--[[

╭━╮╭━╮╱╱╭╮╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭━━╮
┃┃╰╯┃┃╱╱┃┃╱╱╱╱╱╱┃┃╭╯╰┳╮╱╱╱┃╭╮┃
┃╭╮╭╮┣┳━╯┣━╮╭┳━━┫╰┻╮╭┫┣━━╮┃╰╯╰┳╮╱╭┳━━┳━━┳━━┳━━┳━━┳━╮
┃┃┃┃┃┣┫╭╮┃╭╮╋┫╭╮┃╭╮┃┃╰┫━━┫┃╭━╮┃┃╱┃┃╭╮┃╭╮┃━━┫━━┫┃━┫╭╯
┃┃┃┃┃┃┃╰╯┃┃┃┃┃╰╯┃┃┃┃╰╮┣━━┃┃╰━╯┃╰━╯┃╰╯┃╭╮┣━━┣━━┃┃━┫┃
╰╯╰╯╰┻┻━━┻╯╰┻┻━╮┣╯╰┻━╯╰━━╯╰━━━┻━╮╭┫╭━┻╯╰┻━━┻━━┻━━┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃┃┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╰╯
Welcome to Midnight's Bypasser.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v162=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v162,v162 + 1 )),v1(v2(v13,1 + ((v162-1)% #v13) ,1 + ((v162-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v9=v8.CreateLib("Midnight's Bypasser",v7("\58\208\209\208\17\238\190\202\27","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\212\44\192\47\213\253\36\200","\156\67\173\74\165"));local v11=v10:NewSection(v7("\107\53\185\92\23\176\102\100\45\167\72\5\175\35\84","\38\84\215\41\118\220\70"));v11:NewButton(v7("\211\81\24\55\19\242\16\52\59\2\255\67\5\39\0","\158\48\118\66\114"),v7("\217\190\48\4\57\125\140\245\173\43","\155\203\68\112\86\19\197"),function()loadstring(game:HttpGet("https://pastebin.pl/view/raw/cda25120"))();end);local v11=v10:NewSection(v7("\218\95\205\55\239\83\125\225\184\113\210\36\248\83","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\100\229\71\166\85\239\82\163\6\203\88\181\66\166\23\166\85\239","\38\156\55\199"),v7("\97\189\105\104\39\29\93\244\69\167","\35\200\29\28\72\115\20\154"),function()local v15=0;local v16;local v17;local v18;while true do if (v15==((1 + 0) -(0 + 0))) then v18=game:GetService(v7("\6\28\175\221\214\142\45\32\28\187\226\203\130\62\53\30\186","\84\121\223\177\191\237\76")).DefaultChatSystemChatEvents.SayMessageRequest;v18:FireServer(v16,v17);break;end if (v15==((663 -(174 + 489)) + (0 -0))) then local v164=0;while true do if (v164==1) then v15=1906 -(830 + 1075) ;break;end if (v164==(524 -(303 + 221))) then v16="а⁥⁥⁥⁥ѕѕ";v17=v7("\224\183\90","\161\219\54\169\192\90\48\80");v164=1270 -(231 + 1038) ;end end end end end);v11:NewButton(v7("\7\80\82\1\54\90\71\4\101\126\77\18\33\19\2\3\48\68","\69\41\34\96"),v7("\9\169\215\195\5\12\2\178\197\216","\75\220\163\183\106\98"),function()local v19=0;local v20;local v21;local v22;while true do if (v19==(1 + 0)) then v22=game:GetService(v7("\152\206\44\43\239\221\171\223\57\35\213\202\165\217\61\32\227","\202\171\92\71\134\190")).DefaultChatSystemChatEvents.SayMessageRequest;v22:FireServer(v20,v21);break;end if (v19==(1162 -(171 + 991))) then v20="с⁥⁥⁥⁥um";v21=v7("\248\14\182","\185\98\218\235\87");v19=4 -3 ;end end end);v11:NewButton(v7("\170\48\209\45\155\58\196\40\200\30\206\62\140\115\129\47\135\42\202","\232\73\161\76"),v7("\60\174\205\86\82\16\146\215\68\82","\126\219\185\34\61"),function()local v23=0;local v24;local v25;local v26;while true do if (v23==(2 -1)) then v26=game:GetService(v7("\245\179\249\38\194\27\175\39\194\178\218\62\196\10\175\52\194","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v26:FireServer(v24,v25);break;end if (v23==(0 -0)) then v24="сосk";v25=v7("\198\0\194","\135\108\174\62\18\30\23\147");v23=1 + 0 ;end end end);v11:NewButton(v7("\133\146\224\51\78\235\162\143\176\5\82\234\163\209\176\52\72\251\172","\199\235\144\82\61\152"),v7("\9\18\2\173\36\9\63\183\45\8","\75\103\118\217"),function()local v27=0 -0 ;local v28;local v29;local v30;local v31;local v32;while true do if (v27==(2 -1)) then v30=nil;v31=nil;v27=2 -0 ;end if ((6 -4)==v27) then v32=nil;while true do if (v28==(1250 -(111 + 1137))) then while true do if (v29==((158 -(91 + 67)) -0)) then local v216=0;while true do if (v216==1) then v29=(56 -37) -(10 + 2 + 6) ;break;end if (v216==(523 -(423 + 100))) then v30="fu𐌑𝖔 ͜ ͣ c𐌑ḳ";v31=v7("\63\203\88","\126\167\52\16\116\217");v216=1;end end end if (v29==(3 -(1 + 1))) then v32=game:GetService(v7("\206\205\62\44\137\183\24\232\205\42\19\148\187\11\253\207\43","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v32:FireServer(v30,v31);break;end end break;end if (v28==1) then v31=nil;v32=nil;v28=5 -3 ;end if (v28==(0 + 0)) then v29=791 -((1139 -(326 + 445)) + 423) ;v30=nil;v28=4 -3 ;end end break;end if (v27==(0 -0)) then v28=0 -0 ;v29=nil;v27=712 -(530 + 181) ;end end end);v11:NewButton(v7("\236\30\254\164\221\20\235\161\142\48\225\183\202\93\174\163\219\4\229\229\215\8\251","\174\103\142\197"),v7("\218\67\60\75\55\43\119\246\80\39","\152\54\72\63\88\69\62"),function()local v33=881 -(614 + 267) ;local v34;local v35;local v36;while true do if (((475 -(19 + 13)) -(416 + 26))==v33) then v36=game:GetService(v7("\110\209\212\226\85\215\197\250\89\208\247\250\83\198\197\233\89","\60\180\164\142")).DefaultChatSystemChatEvents.SayMessageRequest;v36:FireServer(v34,v35);break;end if (v33==(0 -(0 -0))) then local v168=0;while true do if ((0 -0)==v168) then local v193=0 -0 ;while true do if (v193==(1 + 0)) then v168=1 -0 ;break;end if (v193==(0 -0)) then v34="fu𐌑𝖔 ͜ ͣ c𐌑ḳ you";v35=v7("\51\84\82","\114\56\62\101\73\71\141");v193=1813 -(1293 + 519) ;end end end if (v168==1) then v33=(1 -0) + (0 -0) ;break;end end end end end);v11:NewButton(v7("\230\161\249\218\215\171\236\223\132\143\230\201\192\226\169\218\215\171\225\212\200\189","\164\216\137\187"),v7("\41\199\242\37\189\168\215\5\212\233","\107\178\134\81\210\198\158"),function()local v37=0;local v38;local v39;local v40;local v41;while true do if (0==v37) then v38=0 -0 ;v39=nil;v37=4 -3 ;end if (v37==(2 -1)) then v40=nil;v41=nil;v37=2;end if (v37==(2 + 0)) then while true do if (v38==(0 + 0)) then v39="аѕѕһоlе";v40=v7("\139\52\2","\202\88\110\226\166");v38=2 -1 ;end if (1==v38) then v41=game:GetService(v7("\248\198\31\142\254\201\194\27\135\243\249\215\0\144\246\205\198","\170\163\111\226\151")).DefaultChatSystemChatEvents.SayMessageRequest;v41:FireServer(v39,v40);break;end end break;end end end);v11:NewButton(v7("\11\8\32\179\43\93\50\45\81\7\189\42\74\109\105\3\49\162\61","\73\113\80\210\88\46\87"),v7("\197\148\56\217\29\233\168\34\203\29","\135\225\76\173\114"),function()local v42=0 + 0 ;local v43;local v44;local v45;while true do if (v42==1) then v45=game:GetService(v7("\196\168\205\28\249\123\247\185\216\20\195\108\249\191\220\23\245","\150\205\189\112\144\24")).DefaultChatSystemChatEvents.SayMessageRequest;v45:FireServer(v43,v44);break;end if ((0 + 0)==v42) then v43="rаре";v44=v7("\134\22\225","\199\122\141\216\208\204\221");v42=1 + 0 ;end end end);v11:NewButton(v7("\50\60\148\190\95\23\141\21\80\18\139\173\72\94\200\51\31\42\134\172","\112\69\228\223\44\100\232\113"),v7("\164\193\11\19\220\184\85\136\210\16","\230\180\127\103\179\214\28"),function()local v46=0;local v47;local v48;local v49;while true do if (v46==1) then v49=game:GetService(v7("\210\137\21\83\79\231\64\244\137\1\108\82\235\83\225\139\0","\128\236\101\63\38\132\33")).DefaultChatSystemChatEvents.SayMessageRequest;v49:FireServer(v47,v48);break;end if (v46==(0 -(1096 -(709 + 387)))) then local v171=1858 -(673 + 1185) ;while true do if (v171==1) then v46=(1272 -833) -((465 -320) + (481 -188)) ;break;end if ((0 + 0)==v171) then v47="Вoobs";v48=v7("\238\160\165","\175\204\201\113\36\214\139");v171=1;end end end end end);v11:NewButton(v7("\38\94\220\52\207\23\66\200\117\235\11\85\200\111\156\48\78\216\33\213\1\84","\100\39\172\85\188"),v7("\17\184\108\173\143\61\132\118\191\143","\83\205\24\217\224"),function()local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;while true do if (v50==(2 -0)) then v55=nil;while true do if (v51==(1 + 0)) then v54=nil;v55=nil;v51=3 -1 ;end if (v51==(0 -0)) then v52=(2310 -(446 + 1434)) -((1327 -(1040 + 243)) + 386) ;v53=nil;v51=1;end if (v51==(5 -3)) then while true do if (v52==(1848 -(559 + 1288))) then v55=game:GetService(v7("\15\227\213\193\52\229\196\217\56\226\246\217\50\244\196\202\56","\93\134\165\173")).DefaultChatSystemChatEvents.SayMessageRequest;v55:FireServer(v53,v54);break;end if (v52==((3417 -(609 + 1322)) -((1452 -(13 + 441)) + (1823 -1335)))) then v53="Тitties";v54=v7("\95\178\254","\30\222\146\161\162\90\174\210");v52=(2 -1) + (0 -0) ;end end break;end end break;end if (v50==(1 + 0)) then v53=nil;v54=nil;v50=7 -5 ;end if (v50==(0 + 0)) then v51=0;v52=nil;v50=1;end end end);v11:NewButton(v7("\40\252\94\113\25\246\75\116\74\210\65\98\14\191\14\99\15\253","\106\133\46\16"),v7("\98\77\52\103\243\84\105\86\38\124","\32\56\64\19\156\58"),function()local v56=0;local v57;local v58;local v59;local v60;local v61;while true do if (v56==1) then v59=nil;v60=nil;v56=1 + 1 ;end if (v56==0) then v57=0;v58=nil;v56=2 -1 ;end if ((2 + 0)==v56) then v61=nil;while true do if (v57==(3 -1)) then while true do if (v58==0) then v59="s⁥⁥⁥⁥⁥⁥ех";v60=v7("\161\86\196","\224\58\168\133\54\58\146");v58=1;end if (v58==((512 + 261) -(112 + 89 + 411 + 160))) then v61=game:GetService(v7("\57\92\70\71\244\118\135\147\14\93\101\95\242\103\135\128\14","\107\57\54\43\157\21\230\231")).DefaultChatSystemChatEvents.SayMessageRequest;v61:FireServer(v59,v60);break;end end break;end if (v57==(1 + 0)) then local v195=0;while true do if (v195==(0 + 0)) then v60=nil;v61=nil;v195=434 -(153 + 280) ;end if (v195==(2 -1)) then v57=2 + 0 ;break;end end end if (v57==(0 + 0)) then local v196=0;while true do if (0==v196) then local v220=0 + 0 ;while true do if (v220==(1 + 0)) then v196=1 + 0 ;break;end if (v220==(0 -0)) then v58=0 + 0 ;v59=nil;v220=1 + 0 ;end end end if ((668 -(89 + 578))==v196) then v57=1;break;end end end end break;end end end);v11:NewButton(v7("\237\194\155\16\230\170\217\203\155\188\30\231\189\134\143\211\132\20","\175\187\235\113\149\217\188"),v7("\90\41\187\149\67\237\80\118\58\160","\24\92\207\225\44\131\25"),function()local v62=0 + 0 ;local v63;local v64;local v65;while true do if (v62==(1 -0)) then v65=game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")).DefaultChatSystemChatEvents.SayMessageRequest;v65:FireServer(v63,v64);break;end if (v62==(1049 -(572 + 477))) then v63="һое";v64=v7("\92\71\223","\29\43\179\216\44\123");v62=1 + 0 ;end end end);v11:NewButton(v7("\81\24\247\73\76\96\4\227\8\104\124\19\227\18\31\99\14\245\70","\19\97\135\40\63"),v7("\19\187\72\39\52\33\24\160\90\60","\81\206\60\83\91\79"),function()local v66=0;local v67;local v68;local v69;local v70;while true do if (v66==1) then v69=nil;v70=nil;v66=2 + 0 ;end if (0==v66) then v67=(136 + 1002) -((202 -(84 + 2)) + 1022) ;v68=nil;v66=1 -0 ;end if (v66==(2 + 0)) then while true do if (((846 -(497 + 345)) -3)==v67) then v70=game:GetService(v7("\150\75\187\220\123\44\194\89\161\74\152\196\125\61\194\74\161","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v70:FireServer(v68,v69);break;end if ((0 + 0 + 0 + 0)==v67) then local v198=1333 -(605 + 728) ;while true do if (v198==0) then v68="рогn⁥⁥⁥⁥⁥";v69=v7("\206\180\46","\143\216\66\30\126\68\155");v198=1;end if (v198==1) then v67=(3 + 0) -(3 -1) ;break;end end end end break;end end end);v11:NewButton(v7("\195\179\216\12\216\214\166\211\161\157\199\31\207\159\227\217\232\173\207\12","\129\202\168\109\171\165\195\183"),v7("\196\55\76\35\215\208\61\232\36\87","\134\66\56\87\184\190\116"),function()local v71=0 + 0 ;local v72;local v73;local v74;while true do if (v71==0) then v72="п⁥iɡ⁥ɡ⁥а";v73=v7("\20\48\61","\85\92\81\105\219\121\139\65");v71=3 -2 ;end if (v71==(1 + 0)) then v74=game:GetService(v7("\237\248\163\92\76\127\222\233\182\84\118\104\208\239\178\87\64","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v74:FireServer(v72,v73);break;end end end);v11:NewButton(v7("\24\198\15\245\15\41\218\27\180\43\53\205\27\174\92\42\218\17\253\15","\90\191\127\148\124"),v7("\53\109\147\58\24\118\174\32\17\119","\119\24\231\78"),function()local v75=0 -0 ;local v76;local v77;local v78;local v79;while true do if (v75==(0 + 0)) then v76=(489 -(457 + 32)) -(0 + 0) ;v77=nil;v75=1403 -(832 + 570) ;end if (v75==(2 + 0)) then while true do if (v76==(860 -(213 + 601 + (159 -114)))) then v79=game:GetService(v7("\35\135\61\169\67\223\65\5\135\41\150\94\211\82\16\133\40","\113\226\77\197\42\188\32")).DefaultChatSystemChatEvents.SayMessageRequest;v79:FireServer(v77,v78);break;end if (v76==(0 + 0)) then v77="реп⁥is⁥⁥⁥⁥⁥";v78=v7("\148\54\26","\213\90\118\148");v76=(798 -(588 + 208)) -(2 -1) ;end end break;end if (v75==1) then v78=nil;v79=nil;v75=2;end end end);v11:NewButton(v7("\111\66\62\181\69\94\94\42\244\97\66\73\42\238\22\79\94\47\186\83\95","\45\59\78\212\54"),v7("\210\5\66\151\132\136\7\163\246\31","\144\112\54\227\235\230\78\205"),function()local v80=(1800 -(884 + 916)) + (0 -0) ;local v81;local v82;local v83;while true do if (v80==(1 + 0 + (653 -(232 + 421)))) then v83=game:GetService(v7("\105\182\56\3\245\211\90\167\45\11\207\196\84\161\41\8\249","\59\211\72\111\156\176")).DefaultChatSystemChatEvents.SayMessageRequest;v83:FireServer(v81,v82);break;end if (((2774 -(1569 + 320)) -(65 + 196 + 119 + 505))==v80) then local v175=0 -0 ;while true do if (v175==1) then v80=(606 -(316 + 289)) -(0 -0) ;break;end if (v175==(0 + 0)) then local v200=0;while true do if (0==v200) then v81="⁥bеаn⁥ег⁥⁥";v82=v7("\12\66\139","\77\46\231\131");v200=1454 -(666 + 787) ;end if ((426 -(360 + 65))==v200) then v175=1 + 0 ;break;end end end end end end end);local v10=v9:NewTab(v7("\115\191\90\162\69\180\87\179\83","\32\218\52\214"));local v11=v10:NewSection(v7("\120\87\7\48\187\226\181\65\26\121\24\35\172\226\240\8\26\125\18\63\188\244\190\70\95\93","\58\46\119\81\200\145\208\37"));v11:NewButton(v7("\20\50\156\49\191\186\184\50\107\187\63\190\173\231\118\104\221\112\138\168\179\118\36\138\112\152\160\169\34\34\137\35","\86\75\236\80\204\201\221"),v7("\169\103\85\99\138\240\162\124\71\120","\235\18\33\23\229\158"),function()local v84=254 -(79 + 175) ;local v85;local v86;local v87;local v88;while true do if (v84==(0 -0)) then v85=(843 + 237) -((3126 -2106) + (115 -55)) ;v86=nil;v84=900 -(503 + 396) ;end if (v84==1) then v87=nil;v88=nil;v84=183 -(92 + 89) ;end if (v84==2) then while true do if (v85==((2759 -1336) -(324 + 306 + 470 + 323))) then local v201=0 -0 ;local v202;while true do if (v201==(0 + 0)) then v202=0 -0 ;while true do if (v202==(1 + 0)) then v85=(2 + 1) -2 ;break;end if (v202==0) then local v231=0 -0 ;while true do if (v231==(0 + 0)) then local v234=0 -0 ;while true do if (v234==(1245 -(485 + 759))) then v231=1;break;end if (v234==(0 -0)) then v86="#1 Fan of Тitties";v87=v7("\154\92\182","\219\48\218\161");v234=1190 -(442 + 747) ;end end end if ((1136 -(832 + 303))==v231) then v202=947 -(88 + 858) ;break;end end end end break;end end end if (v85==1) then v88=game:GetService(v7("\210\225\97\112\64\216\78\244\225\117\79\93\212\93\225\227\116","\128\132\17\28\41\187\47")).DefaultChatSystemChatEvents.SayMessageRequest;v88:FireServer(v86,v87);break;end end break;end end end);v11:NewButton(v7("\127\24\34\7\41\78\4\54\70\13\82\19\54\92\122\30\80\114\32\59\83\65\61\0\122\127\8\53\70\24\82\14\38\31\122\113\0\38\15\52\92\18","\61\97\82\102\90"),v7("\43\185\58\191\68\201\126\16\15\163","\105\204\78\203\43\167\55\126"),function()local v89=0 + 0 ;local v90;local v91;local v92;while true do if (v89==(1 + 0)) then v92=game:GetService(v7("\108\50\75\211\32\131\87\74\50\95\236\61\143\68\95\48\94","\62\87\59\191\73\224\54")).DefaultChatSystemChatEvents.SayMessageRequest;v92:FireServer(v90,v91);break;end if (v89==0) then v90="⁥⁥⁥#1 Fan of Biɡ Bооty Latinas";v91=v7("\112\169\166","\49\197\202\67\126\115\100\167");v89=1 + 0 ;end end end);v11:NewButton(v7("\235\254\18\251\218\244\7\254\137\208\13\232\205\189\66\185\152\167\36\251\199\167\13\252\137\197\11\253\137\197\13\245\221\254","\169\135\98\154"),v7("\234\222\99\48\91\243\26\198\205\120","\168\171\23\68\52\157\83"),function()local v93=789 -(766 + 23) ;local v94;local v95;local v96;local v97;while true do if (v93==(0 -0)) then v94=0 -0 ;v95=nil;v93=2 -1 ;end if ((6 -4)==v93) then while true do if (v94==(1073 -(1036 + 37))) then local v204=0 + 0 ;while true do if (v204==(0 -0)) then local v221=0;while true do if (v221==1) then v204=1 + 0 ;break;end if (v221==0) then v95="⁥⁥⁥#1 Fan of Biɡ Bооty";v96=v7("\166\248\125","\231\148\17\149\205\69\77");v221=1481 -(641 + 839) ;end end end if (v204==(914 -(910 + 3))) then v94=2 -1 ;break;end end end if (v94==(1685 -(1466 + 218))) then v97=game:GetService(v7("\205\133\183\203\242\84\254\148\162\195\200\67\240\146\166\192\254","\159\224\199\167\155\55")).DefaultChatSystemChatEvents.SayMessageRequest;v97:FireServer(v95,v96);break;end end break;end if (v93==1) then v96=nil;v97=nil;v93=1 + 1 ;end end end);v11:NewButton(v7("\240\238\227\61\193\228\246\56\146\192\252\46\214\173\179\124\208\254\244\124\208\251\242\63\217\183\240\51\209\252","\178\151\147\92"),v7("\88\153\233\88\61\28\101\116\138\242","\26\236\157\44\82\114\44"),function()local v98=1148 -(556 + 592) ;local v99;local v100;local v101;local v102;local v103;while true do if (v98==2) then v103=nil;while true do if (v99==(1 + 0)) then v102=nil;v103=nil;v99=810 -(329 + 479) ;end if (v99==0) then local v206=0;while true do if (v206==(854 -(174 + 680))) then v100=0 -0 ;v101=nil;v206=1 -0 ;end if ((1 + 0)==v206) then v99=740 -(396 + 343) ;break;end end end if (v99==(1 + 1)) then while true do if (v100==(4 -(1480 -(29 + 1448)))) then v103=game:GetService(v7("\105\47\62\217\82\41\47\193\94\46\29\193\84\56\47\210\94","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v103:FireServer(v101,v102);break;end if (v100==(1389 -(135 + 1254))) then local v223=0 -0 ;while true do if (v223==(0 -0)) then v101="⁥big black со⁥⁥⁥сk⁥⁥⁥";v102=v7("\146\41\221","\211\69\177\58\58");v223=1;end if (1==v223) then v100=1 + 0 + (1527 -(389 + 1138)) ;break;end end end end break;end end break;end if (v98==1) then v101=nil;v102=nil;v98=2;end if (v98==(574 -(102 + 472))) then v99=0 + 0 ;v100=nil;v98=1;end end end);v11:NewButton(v7("\233\174\245\120\230\250\206\179\165\78\250\251\207\237\165\122\250\234\192\247\246\108\246\226\206\165","\171\215\133\25\149\137"),v7("\96\244\220\38\245\225\25\242\68\238","\34\129\168\82\154\143\80\156"),function()local v104=0 + 0 ;local v105;local v106;local v107;local v108;while true do if (v104==0) then v105=0 -0 ;v106=nil;v104=1 + 0 ;end if (v104==2) then while true do if (v105==((3292 -(320 + 1225)) -(760 + 987))) then local v207=0;while true do if ((0 -0)==v207) then local v224=0 + 0 ;while true do if (v224==0) then v106="⁥сосk suсkеr⁥⁥";v107=v7("\168\137\190","\233\229\210\83\107\40\46");v224=1465 -(157 + 1307) ;end if (v224==(1860 -(821 + 1038))) then v207=2 -1 ;break;end end end if (v207==(1 + 0)) then v105=1914 -((3177 -1388) + 47 + 77) ;break;end end end if (v105==((1900 -1133) -((1771 -(834 + 192)) + 21))) then v108=game:GetService(v7("\55\196\82\62\223\6\192\86\55\210\54\213\77\32\215\2\196","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v108:FireServer(v106,v107);break;end end break;end if (v104==(1 + 0)) then local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178==1) then v104=2;break;end if (v178==(0 -0)) then v107=nil;v108=nil;v178=1;end end break;end end end end end);v11:NewButton(v7("\12\241\29\88\237\200\231\134\110\223\2\75\250\129\162\132\47\252\77\88\237\200\162\138\33\237","\78\136\109\57\158\187\130\226"),v7("\211\43\43\237\254\48\22\247\247\49","\145\94\95\153"),function()local v109=304 -(300 + 4) ;local v110;local v111;local v112;local v113;local v114;while true do if (v109==0) then v110=0;v111=nil;v109=1;end if (2==v109) then v114=nil;while true do if (v110==2) then while true do if (v111==(2 -(1 + 0))) then v114=game:GetService(v7("\133\248\221\24\220\77\182\233\200\16\230\90\184\239\204\19\208","\215\157\173\116\181\46")).DefaultChatSystemChatEvents.SayMessageRequest;v114:FireServer(v112,v113);break;end if (v111==((0 -0) -(362 -(112 + 250)))) then local v226=0;while true do if (v226==(0 + 0)) then v112="f⁥аt а⁥ѕѕ һое⁥⁥";v113=v7("\251\57\184","\186\85\212\235\146");v226=1;end if (v226==1) then v111=1 + 0 ;break;end end end end break;end if (v110==(2 -1)) then v113=nil;v114=nil;v110=2 + 0 ;end if (v110==(0 + 0)) then v111=0 + 0 + 0 ;v112=nil;v110=1 + 0 ;end end break;end if (v109==1) then v112=nil;v113=nil;v109=2 + 0 ;end end end);v11:NewButton(v7("\122\219\145\23\237\42\235\92\130\182\25\236\61\180\24\130\168\86\242\54\248\93\130\148","\56\162\225\118\158\89\142"),v7("\250\73\17\212\160\44\241\82\3\207","\184\60\101\160\207\66"),function()local v115=1414 -(1001 + 413) ;local v116;local v117;local v118;local v119;local v120;while true do if (0==v115) then v116=0 -0 ;v117=nil;v115=1;end if (v115==1) then v118=nil;v119=nil;v115=2;end if (v115==(884 -(244 + 638))) then v120=nil;while true do if (v116==2) then while true do if (v117==1) then v120=game:GetService(v7("\245\22\197\142\242\233\198\7\208\134\200\254\200\1\212\133\254","\167\115\181\226\155\138")).DefaultChatSystemChatEvents.SayMessageRequest;v120:FireServer(v118,v119);break;end if (v117==(693 -(627 + 66))) then v118="I lоvе u⁥⁥⁥";v119=v7("\157\61\142","\220\81\226\28");v117=2 -1 ;end end break;end if (v116==(603 -(512 + 90))) then v119=nil;v120=nil;v116=1908 -(1665 + 241) ;end if (v116==0) then v117=0;v118=nil;v116=718 -(373 + 344) ;end end break;end end end);local v10=v9:NewTab(v7("\229\227\50\238\72\122\125\207\248\39\227","\166\130\66\135\60\27\17"));local v11=v10:NewSection(v7("\18\93\90\207\102\35\65\78\142\66\63\86\78\221\53\125\4\105\207\101\57\80\75\194\124\42\65\78","\80\36\42\174\21"));v11:NewButton(v7("\88\87\0\54\105\93\21\51\58\121\31\37\126\20\80\3\82\97\36","\26\46\112\87"),v7("\150\172\55\191\123\177\150\75\178\182","\212\217\67\203\20\223\223\37"),function()local v121=0 + 0 + 0 ;local v122;local v123;local v124;while true do if (v121==(0 + 0)) then local v179=0 -0 ;local v180;local v181;while true do if (v179==1) then while true do if (v180==(0 -0)) then v181=1099 -(35 + 1064) ;while true do if (v181==(1 + 0)) then v121=(2259 -1203) -(1 + 86 + 968) ;break;end if (v181==0) then v122="ТН⁥⁥⁥⁥⁥ОТ⁥⁥";v123=v7("\243\182\129","\178\218\237\200");v181=1237 -(298 + 938) ;end end break;end end break;end if (v179==(1259 -(233 + 1026))) then v180=1666 -(636 + 1030) ;v181=nil;v179=1;end end end if (v121==((3 + 1) -3)) then v124=game:GetService(v7("\226\179\165\234\217\181\180\242\213\178\134\242\223\164\180\225\213","\176\214\213\134")).DefaultChatSystemChatEvents.SayMessageRequest;v124:FireServer(v122,v123);break;end end end);v11:NewButton(v7("\123\237\189\183\199\187\83\93\180\154\185\198\172\12\25\204\149\142","\57\148\205\214\180\200\54"),v7("\84\7\233\33\59\120\59\243\51\59","\22\114\157\85\84"),function()local v125=0;local v126;local v127;local v128;local v129;while true do if (1==v125) then local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=0 + 0 ;while true do if (1==v184) then v125=2;break;end if ((0 + 0)==v184) then v128=nil;v129=nil;v184=1;end end break;end end end if (v125==(223 -(55 + 166))) then while true do if (v126==(0 + 0 + 0 + 0)) then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=297 -(36 + 261) ;while true do if (v210==(1 -0)) then v126=1369 -(34 + 1334) ;break;end if (0==v210) then local v232=0 + 0 ;local v233;while true do if (v232==(0 + 0)) then v233=0;while true do if (v233==(1284 -(1035 + 248))) then v210=22 -(20 + 1) ;break;end if (v233==0) then v127="ΧΧΧ⁥⁥";v128=v7("\137\200\199","\200\164\171\115\164\61\150");v233=1 + 0 ;end end break;end end end end break;end end end if (v126==(2 -(320 -(134 + 185)))) then v129=game:GetService(v7("\177\187\228\15\76\128\191\224\6\65\176\170\251\17\68\132\187","\227\222\148\99\37")).DefaultChatSystemChatEvents.SayMessageRequest;v129:FireServer(v127,v128);break;end end break;end if (v125==(1133 -(549 + 584))) then local v185=0;while true do if (v185==(685 -(314 + 371))) then v126=0;v127=nil;v185=3 -2 ;end if ((969 -(478 + 490))==v185) then v125=1 + 0 ;break;end end end end end);v11:NewButton(v7("\219\42\66\83\229\234\54\86\18\193\246\33\86\8\182\209\22\124\102\215\208","\153\83\50\50\150"),v7("\111\72\98\103\19\125\130\67\91\121","\45\61\22\19\124\19\203"),function()local v130=1172 -(786 + 386) ;local v131;local v132;local v133;local v134;local v135;while true do if (0==v130) then v131=0;v132=nil;v130=3 -2 ;end if (v130==1) then v133=nil;v134=nil;v130=2;end if (v130==(1381 -(1055 + 324))) then v135=nil;while true do if (v131==(1342 -(1093 + 247))) then while true do if (v132==(0 -0)) then local v228=0;while true do if (v228==(0 + 0)) then v133="НЕΝТАӀ⁥⁥";v134=v7("\152\205\30","\217\161\114\109\149\98\16");v228=1;end if (v228==1) then v132=(192 + 1626) -((6761 -5058) + 114) ;break;end end end if (v132==(702 -((1275 -899) + (924 -599)))) then v135=game:GetService(v7("\70\23\48\52\117\191\117\6\37\60\79\168\123\0\33\63\121","\20\114\64\88\28\220")).DefaultChatSystemChatEvents.SayMessageRequest;v135:FireServer(v133,v134);break;end end break;end if (0==v131) then v132=1413 -(447 + (2427 -1461)) ;v133=nil;v131=1;end if (v131==(1 + 0)) then v134=nil;v135=nil;v131=7 -5 ;end end break;end end end);v11:NewButton(v7("\159\40\17\211\167\235\213\185\113\54\221\166\252\138\253\19\40\230\151\208","\221\81\97\178\212\152\176"),v7("\56\216\243\9\244\20\228\233\27\244","\122\173\135\125\155"),function()local v136=0 -(0 -0) ;local v137;local v138;local v139;while true do if (v136==(2 -(1 + 0))) then v139=game:GetService(v7("\250\129\209\12\176\60\48\220\129\197\51\173\48\35\201\131\196","\168\228\161\96\217\95\81")).DefaultChatSystemChatEvents.SayMessageRequest;v139:FireServer(v137,v138);break;end if (v136==0) then local v187=0 -0 ;local v188;while true do if (v187==0) then v188=688 -(364 + 324) ;while true do if ((0 -0)==v188) then local v230=0;while true do if (v230==0) then v137="ВI⁥⁥⁥⁥⁥⁥TСН⁥⁥";v138=v7("\118\215\221","\55\187\177\78\60\79");v230=1;end if (v230==(2 -1)) then v188=1;break;end end end if ((1 + 0)==v188) then v136=(4 -3) + (0 -0) ;break;end end break;end end end end end);v11:NewButton(v7("\162\52\222\94\248\85\202\132\109\249\80\249\66\149\192\15\231\107\200\110\234\179","\224\77\174\63\139\38\175"),v7("\12\145\85\76\33\138\104\86\40\139","\78\228\33\56"),function()local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==(2 -1)) then v143=nil;v144=nil;v140=1270 -(1249 + 19) ;end if (v140==(0 + 0)) then v141=(0 -0) -(1086 -(686 + 400)) ;v142=nil;v140=1 + 0 ;end if (v140==2) then while true do if (v141==0) then v142="ВIT⁥⁥⁥⁥⁥⁥⁥СНEЅ⁥⁥";v143=v7("\164\194\114","\229\174\30\210\99");v141=(244 -(73 + 156)) -(1 + 8 + 5) ;end if (v141==((1188 -(721 + 90)) -(85 + 291))) then v144=game:GetService(v7("\11\30\253\138\88\238\60\45\30\233\181\69\226\47\56\28\232","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v144:FireServer(v142,v143);break;end end break;end end end);v11:NewButton(v7("\104\234\97\247\31\3\79\247\49\193\3\2\78\169\49\197\36\57\126","\42\147\17\150\108\112"),v7("\202\26\178\57\112\233\193\1\160\34","\136\111\198\77\31\135"),function()local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(6 -4)) then while true do if (v146==0) then local v213=0;while true do if (v213==(471 -(224 + 246))) then v146=(4 -1) -(3 -1) ;break;end if (v213==0) then v147="ЅНIТ⁥⁥";v148=v7("\136\14\5","\201\98\105\199\54\221\132\119");v213=1 + 0 ;end end end if (v146==(1 + 0 + 0 + 0)) then v149=game:GetService(v7("\158\188\28\143\40\1\52\184\188\8\176\53\13\39\173\190\9","\204\217\108\227\65\98\85")).DefaultChatSystemChatEvents.SayMessageRequest;v149:FireServer(v147,v148);break;end end break;end if (v145==1) then v148=nil;v149=nil;v145=3 -1 ;end if (v145==(0 -0)) then local v189=513 -(203 + 310) ;while true do if (v189==(1993 -(1238 + 755))) then local v215=0 + 0 ;while true do if (v215==(1535 -(709 + 825))) then v189=1 -0 ;break;end if (v215==(0 -0)) then v146=1265 -(243 + (1886 -(196 + 668))) ;v147=nil;v215=3 -2 ;end end end if (v189==(1 -0)) then v145=834 -(171 + 662) ;break;end end end end end);v11:NewButton(v7("\226\71\211\244\246\63\197\90\131\194\234\62\196\4\131\222\220\31","\160\62\163\149\133\76"),v7("\225\195\180\25\32\205\255\174\11\32","\163\182\192\109\79"),function()local v150=93 -(4 + 89) ;local v151;local v152;local v153;while true do if (v150==(0 -0)) then v151="К⁥⁥⁥⁥⁥YЅ";v152=v7("\212\56\42","\149\84\70\96\160");v150=1 + 0 ;end if (1==v150) then v153=game:GetService(v7("\223\61\22\1\228\59\7\25\232\60\53\25\226\42\7\10\232","\141\88\102\109")).DefaultChatSystemChatEvents.SayMessageRequest;v153:FireServer(v151,v152);break;end end end);v11:NewButton(v7("\227\170\67\203\99\9\56\81\129\132\92\216\116\64\125\119\244\135\103\226\95\54\24","\161\211\51\170\16\122\93\53"),v7("\10\238\186\166\39\245\135\188\46\244","\72\155\206\210"),function()local v154=0;local v155;local v156;local v157;while true do if (v154==0) then v155="ВUТТ⁥⁥⁥⁥НOLЕ⁥⁥";v156=v7("\18\74\118","\83\38\26\52\110");v154=4 -3 ;end if (1==v154) then v157=game:GetService(v7("\116\93\7\43\79\91\22\51\67\92\36\51\73\74\22\32\67","\38\56\119\71")).DefaultChatSystemChatEvents.SayMessageRequest;v157:FireServer(v155,v156);break;end end end);v11:NewButton(v7("\116\234\255\89\197\54\83\247\175\111\217\55\82\169\175\117\247\22\98\198\221\122\247\17\115","\54\147\143\56\182\69"),v7("\253\195\149\235\70\209\255\143\249\70","\191\182\225\159\41"),function()local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(1487 -(35 + 1451))) then v161=game:GetService(v7("\48\137\44\72\235\80\3\152\57\64\209\71\13\158\61\67\231","\98\236\92\36\130\51")).DefaultChatSystemChatEvents.SayMessageRequest;v161:FireServer(v159,v160);break;end if (v158==0) then v159="МАЅТURВАТЕ";v160=v7("\227\39\30","\162\75\114\72\53\235\231");v158=1;end end end);local v10=v9:NewTab(v7("\19\182\28\8\179\81\187","\80\196\121\108\218\37\200\213"));local v11=v10:NewSection(v7("\167\9\119\12\118\76\6\158\19\81\27\111\74\29\153\5\97\66\112\69\78\173\9\103\10\106\73\64","\234\96\19\98\31\43\110"));v11:NewButton(v7("\165\3\8\18\193\169\115\159\19\13\87\212\236\97\132\9\17\19","\235\102\127\50\167\204\18"),v7("\12\69\181\225\44\74\7\94\167\250","\78\48\193\149\67\36"),function()end);
