--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v156=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v156,v156 + 1 )),v1(v2(v13,1 + ((v156-1)% #v13) ,1 + ((v156-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v9=v8.CreateLib("Midnight's Bypasser",v7("\58\208\209\208\17\238\190\202\27","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\212\44\192\47\213\253\36\200","\156\67\173\74\165"));local v11=v10:NewSection(v7("\107\53\185\92\23\176\102\100\45\167\72\5\175\35\84","\38\84\215\41\118\220\70"));v11:NewButton(v7("\211\81\24\55\19\242\16\52\59\2\255\67\5\39\0","\158\48\118\66\114"),v7("\217\190\48\4\57\125\140\245\173\43","\155\203\68\112\86\19\197"),function()loadstring(game:HttpGet("https://pastebin.pl/view/raw/cda25120"))();end);local v11=v10:NewSection(v7("\218\95\205\55\239\83\125\225\184\113\210\36\248\83","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\100\229\71\166\85\239\82\163\6\203\88\181\66\166\23\166\85\239","\38\156\55\199"),v7("\97\189\105\104\39\29\93\244\69\167","\35\200\29\28\72\115\20\154"),function()local v15=0;local v16;local v17;local v18;local v19;while true do if (v15==1) then v18=nil;v19=nil;v15=4 -2 ;end if (v15==0) then v16=0;v17=nil;v15=1 -0 ;end if (v15==(1950 -(1096 + 852))) then while true do if (v16==(0 + 0)) then v17="а⁥⁥⁥⁥ѕѕ";v18=v7("\21\21\179","\84\121\223\177\191\237\76");v16=1;end if (v16==(1 -0)) then v19=game:GetService(v7("\243\190\70\197\169\57\81\36\196\191\101\221\175\40\81\55\196","\161\219\54\169\192\90\48\80")).DefaultChatSystemChatEvents.SayMessageRequest;v19:FireServer(v17,v18);break;end end break;end end end);v11:NewButton(v7("\7\80\82\1\54\90\71\4\101\126\77\18\33\19\2\3\48\68","\69\41\34\96"),v7("\9\169\215\195\5\12\2\178\197\216","\75\220\163\183\106\98"),function()local v20=0 + 0 ;local v21;local v22;local v23;local v24;while true do if (v20==1) then v23=nil;v24=nil;v20=514 -(409 + 103) ;end if (v20==(238 -(46 + 190))) then while true do if (v21==(96 -(51 + 44))) then v24=game:GetService(v7("\235\7\170\135\62\218\3\174\142\51\234\22\181\153\54\222\7","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v24:FireServer(v22,v23);break;end if (v21==(0 + 0)) then v22="с⁥⁥⁥⁥um";v23=v7("\139\199\48","\202\171\92\71\134\190");v21=(1318 -(1114 + 203)) -(726 -(228 + 498)) ;end end break;end if (v20==(0 + 0)) then v21=0 + 0 + (663 -(174 + 489)) ;v22=nil;v20=1;end end end);v11:NewButton(v7("\170\48\209\45\155\58\196\40\200\30\206\62\140\115\129\47\135\42\202","\232\73\161\76"),v7("\60\174\205\86\82\16\146\215\68\82","\126\219\185\34\61"),function()local v25="сосk";local v26=v7("\198\0\194","\135\108\174\62\18\30\23\147");local v27=game:GetService(v7("\245\179\249\38\194\27\175\39\194\178\218\62\196\10\175\52\194","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v27:FireServer(v25,v26);end);v11:NewButton(v7("\133\146\224\51\78\235\162\143\176\5\82\234\163\209\176\52\72\251\172","\199\235\144\82\61\152"),v7("\9\18\2\173\36\9\63\183\45\8","\75\103\118\217"),function()local v28=0 -0 ;local v29;local v30;local v31;local v32;while true do if ((1906 -(830 + 1075))==v28) then v31=nil;v32=nil;v28=526 -(303 + 221) ;end if (v28==(1271 -(231 + 1038))) then while true do if (v29==((2 + 0) -(1163 -(171 + 991)))) then v32=game:GetService(v7("\44\194\68\124\29\186\31\211\81\116\39\173\17\213\85\119\17","\126\167\52\16\116\217")).DefaultChatSystemChatEvents.SayMessageRequest;v32:FireServer(v30,v31);break;end if (0==v29) then local v181=0 -0 ;local v182;while true do if (v181==(0 -0)) then v182=0 -0 ;while true do if (v182==(1 + 0)) then v29=1;break;end if (v182==(0 -0)) then v30="fu𐌑𝖔 ͜ ͣ c𐌑ḳ";v31=v7("\221\196\34","\156\168\78\64\224\212\121");v182=2 -1 ;end end break;end end end end break;end if (v28==(0 -0)) then local v157=0 -0 ;while true do if (v157==(1248 -(111 + 1137))) then v29=0 -(158 -(91 + 67)) ;v30=nil;v157=2 -1 ;end if ((1 + 0)==v157) then v28=1;break;end end end end end);v11:NewButton(v7("\236\30\254\164\221\20\235\161\142\48\225\183\202\93\174\163\219\4\229\229\215\8\251","\174\103\142\197"),v7("\218\67\60\75\55\43\119\246\80\39","\152\54\72\63\88\69\62"),function()local v33=523 -(423 + 100) ;local v34;local v35;local v36;local v37;local v38;while true do if ((1 + 1)==v33) then v38=nil;while true do if (v34==2) then while true do if (v35==(2 -1)) then v38=game:GetService(v7("\110\209\212\226\85\215\197\250\89\208\247\250\83\198\197\233\89","\60\180\164\142")).DefaultChatSystemChatEvents.SayMessageRequest;v38:FireServer(v36,v37);break;end if (v35==(0 -0)) then local v204=0;local v205;while true do if (v204==0) then v205=0;while true do if (v205==(1 + 0)) then v35=3 -(773 -(326 + 445)) ;break;end if (v205==(0 -0)) then v36="fu𐌑𝖔 ͜ ͣ c𐌑ḳ you";v37=v7("\51\84\82","\114\56\62\101\73\71\141");v205=2 -1 ;end end break;end end end end break;end if (v34==1) then v37=nil;v38=nil;v34=2;end if (v34==(0 -0)) then v35=(711 -(530 + 181)) + (881 -(614 + 267)) ;v36=nil;v34=33 -(19 + 13) ;end end break;end if (1==v33) then v36=nil;v37=nil;v33=2 -0 ;end if (v33==(0 -0)) then v34=0 -0 ;v35=nil;v33=1 + 0 ;end end end);v11:NewButton(v7("\230\161\249\218\215\171\236\223\132\143\230\201\192\226\169\218\215\171\225\212\200\189","\164\216\137\187"),v7("\41\199\242\37\189\168\215\5\212\233","\107\178\134\81\210\198\158"),function()local v39=0 -0 ;local v40;local v41;local v42;local v43;local v44;while true do if (v39==(0 -0)) then v40=1812 -(1293 + 519) ;v41=nil;v39=1 -0 ;end if (v39==(4 -2)) then v44=nil;while true do if (v40==(1 -0)) then local v183=0 -0 ;while true do if (v183==(0 -0)) then v43=nil;v44=nil;v183=1;end if (v183==(1 + 0)) then v40=2;break;end end end if (v40==2) then while true do if (v41==(1 + 0)) then v44=game:GetService(v7("\152\61\30\142\207\169\57\26\135\194\153\44\1\144\199\173\61","\202\88\110\226\166")).DefaultChatSystemChatEvents.SayMessageRequest;v44:FireServer(v42,v43);break;end if (v41==(0 + (0 -0))) then local v207=0;local v208;while true do if (v207==(0 + 0)) then v208=0 + 0 ;while true do if ((0 + 0)==v208) then v42="аѕѕһоlе";v43=v7("\235\207\3","\170\163\111\226\151");v208=1097 -(709 + 387) ;end if (v208==(1859 -(673 + 1185))) then v41=(2 -1) + (0 -0) ;break;end end break;end end end end break;end if (v40==(0 -0)) then v41=0 + 0 ;v42=nil;v40=1 + 0 ;end end break;end if (v39==(1 -0)) then v42=nil;v43=nil;v39=1 + 1 ;end end end);v11:NewButton(v7("\11\8\32\179\43\93\50\45\81\7\189\42\74\109\105\3\49\162\61","\73\113\80\210\88\46\87"),v7("\197\148\56\217\29\233\168\34\203\29","\135\225\76\173\114"),function()local v45=0 -0 ;local v46;local v47;local v48;while true do if (v45==((2070 -1015) -(87 + (2848 -(446 + 1434))))) then local v158=0;while true do if (v158==(1283 -(1040 + 243))) then v46="rаре";v47=v7("\134\22\225","\199\122\141\216\208\204\221");v158=2 -1 ;end if ((1848 -(559 + 1288))==v158) then v45=1;break;end end end if (v45==((1935 -(609 + 1322)) -(457 -(13 + 441)))) then v48=game:GetService(v7("\196\168\205\28\249\123\247\185\216\20\195\108\249\191\220\23\245","\150\205\189\112\144\24")).DefaultChatSystemChatEvents.SayMessageRequest;v48:FireServer(v46,v47);break;end end end);v11:NewButton(v7("\50\60\148\190\95\23\141\21\80\18\139\173\72\94\200\51\31\42\134\172","\112\69\228\223\44\100\232\113"),v7("\164\193\11\19\220\184\85\136\210\16","\230\180\127\103\179\214\28"),function()local v49="Вoobs";local v50=v7("\193\128\9","\128\236\101\63\38\132\33");local v51=game:GetService(v7("\253\169\185\29\77\181\234\219\169\173\34\80\185\249\206\171\172","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v51:FireServer(v49,v50);end);v11:NewButton(v7("\38\94\220\52\207\23\66\200\117\235\11\85\200\111\156\48\78\216\33\213\1\84","\100\39\172\85\188"),v7("\17\184\108\173\143\61\132\118\191\143","\83\205\24\217\224"),function()local v52="Тitties";local v53=v7("\28\234\201","\93\134\165\173");local v54=game:GetService(v7("\76\187\226\205\203\57\207\166\123\186\193\213\205\40\207\181\123","\30\222\146\161\162\90\174\210")).DefaultChatSystemChatEvents.SayMessageRequest;v54:FireServer(v52,v53);end);v11:NewButton(v7("\40\252\94\113\25\246\75\116\74\210\65\98\14\191\14\99\15\253","\106\133\46\16"),v7("\98\77\52\103\243\84\105\86\38\124","\32\56\64\19\156\58"),function()local v55=0 -0 ;local v56;local v57;local v58;local v59;while true do if (v55==(2 -1)) then local v160=0;local v161;while true do if ((0 -0)==v160) then v161=0 + 0 ;while true do if (v161==1) then v55=7 -5 ;break;end if (v161==0) then v58=nil;v59=nil;v161=1 + 0 ;end end break;end end end if (v55==(1 + 1)) then while true do if (((5 -3) -1)==v56) then v59=game:GetService(v7("\178\95\216\233\95\89\243\148\95\204\214\66\85\224\129\93\205","\224\58\168\133\54\58\146")).DefaultChatSystemChatEvents.SayMessageRequest;v59:FireServer(v57,v58);break;end if (v56==(1413 -(245 + 202 + 966))) then local v185=0 -0 ;while true do if (v185==(0 + 0)) then v57="s⁥⁥⁥⁥⁥⁥ех";v58=v7("\42\85\90","\107\57\54\43\157\21\230\231");v185=1 + 0 ;end if (v185==(1 + 0)) then v56=1 + 0 ;break;end end end end break;end if (v55==0) then v56=0 + 0 ;v57=nil;v55=1;end end end);v11:NewButton(v7("\237\194\155\16\230\170\217\203\155\188\30\231\189\134\143\211\132\20","\175\187\235\113\149\217\188"),v7("\90\41\187\149\67\237\80\118\58\160","\24\92\207\225\44\131\25"),function()local v60=0 + 0 ;local v61;local v62;local v63;while true do if (v60==(433 -(153 + 280))) then v61="һое";v62=v7("\92\71\223","\29\43\179\216\44\123");v60=1;end if (v60==1) then v63=game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")).DefaultChatSystemChatEvents.SayMessageRequest;v63:FireServer(v61,v62);break;end end end);v11:NewButton(v7("\81\24\247\73\76\96\4\227\8\104\124\19\227\18\31\99\14\245\70","\19\97\135\40\63"),v7("\19\187\72\39\52\33\24\160\90\60","\81\206\60\83\91\79"),function()local v64=0;local v65;local v66;local v67;local v68;while true do if (v64==(2 -1)) then v67=nil;v68=nil;v64=2 + 0 ;end if (v64==0) then v65=0 + 0 ;v66=nil;v64=1 + 0 ;end if ((2 + 0)==v64) then while true do if ((1 + 0)==v65) then v68=game:GetService(v7("\221\189\50\114\23\39\250\251\189\38\77\10\43\233\238\191\39","\143\216\66\30\126\68\155")).DefaultChatSystemChatEvents.SayMessageRequest;v68:FireServer(v66,v67);break;end if ((0 -0)==v65) then local v187=0 + 0 ;while true do if (v187==1) then v65=668 -(89 + 578) ;break;end if (v187==(0 + 0)) then v66="рогn⁥⁥⁥⁥⁥";v67=v7("\133\66\167","\196\46\203\176\18\79\163\45");v187=1 -0 ;end end end end break;end end end);v11:NewButton(v7("\195\179\216\12\216\214\166\211\161\157\199\31\207\159\227\217\232\173\207\12","\129\202\168\109\171\165\195\183"),v7("\196\55\76\35\215\208\61\232\36\87","\134\66\56\87\184\190\116"),function()local v69=0;local v70;local v71;local v72;local v73;while true do if (v69==0) then local v163=1049 -(572 + 477) ;while true do if ((0 + 0)==v163) then v70=0 + 0 ;v71=nil;v163=1 + 0 ;end if (v163==(87 -(84 + 2))) then v69=1 -0 ;break;end end end if ((2 + 0)==v69) then while true do if (v70==((844 -(497 + 345)) -(1 + 0))) then v73=game:GetService(v7("\7\57\33\5\178\26\234\53\48\56\2\29\180\11\234\38\48","\85\92\81\105\219\121\139\65")).DefaultChatSystemChatEvents.SayMessageRequest;v73:FireServer(v71,v72);break;end if (v70==0) then local v189=0;local v190;while true do if (v189==(0 + 0)) then v190=0;while true do if (v190==0) then v71="п⁥iɡ⁥ɡ⁥а";v72=v7("\254\241\191","\191\157\211\48\37\28");v190=1;end if (v190==1) then v70=1334 -(605 + 728) ;break;end end break;end end end end break;end if (v69==1) then v72=nil;v73=nil;v69=2 + 0 ;end end end);v11:NewButton(v7("\24\198\15\245\15\41\218\27\180\43\53\205\27\174\92\42\218\17\253\15","\90\191\127\148\124"),v7("\53\109\147\58\24\118\174\32\17\119","\119\24\231\78"),function()local v74=0 -0 ;local v75;local v76;local v77;local v78;while true do if ((0 + 0)==v74) then v75=0;v76=nil;v74=3 -2 ;end if (v74==2) then while true do if (v75==(1 + 0)) then v78=game:GetService(v7("\135\63\6\248\188\57\23\224\176\62\37\224\186\40\23\243\176","\213\90\118\148")).DefaultChatSystemChatEvents.SayMessageRequest;v78:FireServer(v76,v77);break;end if (v75==0) then v76="реп⁥is⁥⁥⁥⁥⁥";v77=v7("\48\142\33","\113\226\77\197\42\188\32");v75=1;end end break;end if ((2 -1)==v74) then v77=nil;v78=nil;v74=2 + 0 ;end end end);v11:NewButton(v7("\111\66\62\181\69\94\94\42\244\97\66\73\42\238\22\79\94\47\186\83\95","\45\59\78\212\54"),v7("\210\5\66\151\132\136\7\163\246\31","\144\112\54\227\235\230\78\205"),function()local v79=(2306 -(457 + 32)) -(723 + 980 + (1516 -(832 + 570))) ;local v80;local v81;local v82;while true do if (v79==(702 -(355 + 21 + 325))) then v82=game:GetService(v7("\105\182\56\3\245\211\90\167\45\11\207\196\84\161\41\8\249","\59\211\72\111\156\176")).DefaultChatSystemChatEvents.SayMessageRequest;v82:FireServer(v80,v81);break;end if (v79==((0 + 0) -(0 -0))) then v80="⁥bеаn⁥ег⁥⁥";v81=v7("\12\66\139","\77\46\231\131");v79=1 + 0 ;end end end);local v10=v9:NewTab(v7("\115\191\90\162\69\180\87\179\83","\32\218\52\214"));local v11=v10:NewSection(v7("\120\87\7\48\187\226\181\65\26\121\24\35\172\226\240\8\26\125\18\63\188\244\190\70\95\93","\58\46\119\81\200\145\208\37"));v11:NewButton(v7("\20\50\156\49\191\186\184\50\107\187\63\190\173\231\118\104\221\112\138\168\179\118\36\138\112\152\160\169\34\34\137\35","\86\75\236\80\204\201\221"),v7("\169\103\85\99\138\240\162\124\71\120","\235\18\33\23\229\158"),function()local v83=0 -0 ;local v84;local v85;local v86;while true do if (v83==(0 + 0)) then v84="#1 Fan of Тitties";v85=v7("\154\92\182","\219\48\218\161");v83=(798 -(588 + 208)) -1 ;end if (v83==(2 -1)) then v86=game:GetService(v7("\210\225\97\112\64\216\78\244\225\117\79\93\212\93\225\227\116","\128\132\17\28\41\187\47")).DefaultChatSystemChatEvents.SayMessageRequest;v86:FireServer(v84,v85);break;end end end);v11:NewButton(v7("\127\24\34\7\41\78\4\54\70\13\82\19\54\92\122\95\8\53\70\56\81\0\49\13\122\94\14\49\13","\61\97\82\102\90"),v7("\43\185\58\191\68\201\126\16\15\163","\105\204\78\203\43\167\55\126"),function()local v87=1800 -(884 + 916) ;local v88;local v89;local v90;local v91;while true do if (v87==(1 -0)) then v90=nil;v91=nil;v87=2 + 0 ;end if (0==v87) then v88=653 -(232 + 421) ;v89=nil;v87=1890 -(1569 + 320) ;end if (v87==(1 + 1)) then while true do if (v88==((3 + 11) -((29 -20) + 5))) then local v192=605 -(316 + 289) ;while true do if (v192==(2 -1)) then v88=(18 + 359) -((1538 -(666 + 787)) + (716 -(360 + 65))) ;break;end if (v192==(0 + 0)) then v89="⁥big black со⁥⁥⁥сk⁥⁥";v90=v7("\112\169\166","\49\197\202\67\126\115\100\167");v192=255 -(79 + 175) ;end end end if (v88==1) then v91=game:GetService(v7("\108\50\75\211\32\131\87\74\50\95\236\61\143\68\95\48\94","\62\87\59\191\73\224\54")).DefaultChatSystemChatEvents.SayMessageRequest;v91:FireServer(v89,v90);break;end end break;end end end);v11:NewButton(v7("\235\254\18\251\218\244\7\254\137\208\13\232\205\189\66\216\197\232\21\240\198\229","\169\135\98\154"),v7("\234\222\99\48\91\243\26\198\205\120","\168\171\23\68\52\157\83"),function()local v92=0 -0 ;local v93;local v94;local v95;while true do if (v92==(0 + 0)) then v93="⁥Вӏоwjob⁥⁥";v94=v7("\166\248\125","\231\148\17\149\205\69\77");v92=2 -1 ;end if (v92==1) then v95=game:GetService(v7("\205\133\183\203\242\84\254\148\162\195\200\67\240\146\166\192\254","\159\224\199\167\155\55")).DefaultChatSystemChatEvents.SayMessageRequest;v95:FireServer(v93,v94);break;end end end);v11:NewButton(v7("\240\238\227\61\193\228\246\56\146\192\252\46\214\173\179\30\219\227\246\47\146\238\252\41\192\183\240\51\209\252","\178\151\147\92"),v7("\88\153\233\88\61\28\101\116\138\242","\26\236\157\44\82\114\44"),function()local v96=0 -0 ;local v97;local v98;local v99;local v100;while true do if (v96==2) then while true do if (0==v97) then v98="⁥Віtеѕ уоur сосk⁥⁥";v99=v7("\122\38\34","\59\74\78\181");v97=1;end if (v97==(900 -(503 + 396))) then v100=game:GetService(v7("\129\32\193\86\83\176\36\197\95\94\128\49\222\72\91\180\32","\211\69\177\58\58")).DefaultChatSystemChatEvents.SayMessageRequest;v100:FireServer(v98,v99);break;end end break;end if (v96==(181 -(92 + 89))) then v97=0 -0 ;v98=nil;v96=1;end if (v96==(1 + 0)) then v99=nil;v100=nil;v96=2;end end end);v11:NewButton(v7("\233\174\245\120\230\250\206\179\165\78\250\251\207\237\165\122\250\234\192\247\246\108\246\226\206\165","\171\215\133\25\149\137"),v7("\96\244\220\38\245\225\25\242\68\238","\34\129\168\82\154\143\80\156"),function()local v101=0 + 0 ;local v102;local v103;local v104;local v105;local v106;while true do if (v101==(7 -5)) then v106=nil;while true do if (v102==(1 + 1)) then while true do if (v103==((6 -3) -(2 + 0))) then v106=game:GetService(v7("\187\128\162\63\2\75\79\157\128\182\0\31\71\92\136\130\183","\233\229\210\83\107\40\46")).DefaultChatSystemChatEvents.SayMessageRequest;v106:FireServer(v104,v105);break;end if (v103==(0 + 0 + 0)) then local v210=0 -0 ;local v211;while true do if (v210==0) then v211=0;while true do if (v211==(0 + 0)) then local v221=0 -0 ;while true do if (v221==(1245 -(485 + 759))) then v211=2 -1 ;break;end if (v221==(1189 -(442 + 747))) then v104="⁥сосk suсkеr⁥⁥";v105=v7("\36\205\78","\101\161\34\82\182");v221=1136 -(832 + 303) ;end end end if (v211==1) then v103=(2127 -(88 + 858)) -(343 + 780 + 48 + 9) ;break;end end break;end end end end break;end if ((1 + 0)==v102) then v105=nil;v106=nil;v102=2;end if (v102==(789 -(766 + 23))) then v103=(6244 -4979) -((331 -88) + (2692 -1670)) ;v104=nil;v102=1;end end break;end if (v101==(3 -2)) then v104=nil;v105=nil;v101=1075 -(1036 + 37) ;end if (v101==0) then v102=0;v103=nil;v101=1 + 0 ;end end end);v11:NewButton(v7("\12\241\29\88\237\200\231\134\110\223\2\75\250\129\162\132\47\252\77\88\237\200\162\138\33\237","\78\136\109\57\158\187\130\226"),v7("\211\43\43\237\254\48\22\247\247\49","\145\94\95\153"),function()local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==(0 -0)) then v108=0 + 0 + (1480 -(641 + 839)) ;v109=nil;v107=914 -(910 + 3) ;end if (v107==1) then v110=nil;v111=nil;v107=4 -2 ;end if (v107==(1686 -(1466 + 218))) then while true do if (v108==(255 -(75 + 88 + (1239 -(556 + 592))))) then v111=game:GetService(v7("\133\248\221\24\220\77\182\233\200\16\230\90\184\239\204\19\208","\215\157\173\116\181\46")).DefaultChatSystemChatEvents.SayMessageRequest;v111:FireServer(v109,v110);break;end if (v108==((687 + 1243) -((2677 -(329 + 479)) + (915 -(174 + 680))))) then local v196=0 -0 ;while true do if (v196==(1 -0)) then v108=1 + 0 + (739 -(396 + 343)) ;break;end if ((0 + 0)==v196) then local v212=1477 -(29 + 1448) ;while true do if (v212==(1390 -(135 + 1254))) then v196=1;break;end if (v212==(0 -0)) then v109="f⁥аt а⁥ѕѕ һое⁥⁥";v110=v7("\251\57\184","\186\85\212\235\146");v212=1;end end end end end end break;end end end);local v10=v9:NewTab(v7("\123\195\145\31\234\56\226\81\216\132\18","\56\162\225\118\158\89\142"));local v11=v10:NewSection(v7("\250\69\21\193\188\49\221\88\69\247\160\48\220\79\69\141\239\1\217\76\12\212\174\46\209\70\0\196","\184\60\101\160\207\66"));v11:NewButton(v7("\158\40\146\125\175\34\135\120\252\6\141\110\184\107\194\72\148\30\182","\220\81\226\28"),v7("\229\6\193\150\244\228\238\29\211\141","\167\115\181\226\155\138"),function()local v112=0;local v113;local v114;local v115;while true do if (v112==1) then v115=game:GetService(v7("\2\65\90\194\124\51\69\94\203\113\3\80\69\220\116\55\65","\80\36\42\174\21")).DefaultChatSystemChatEvents.SayMessageRequest;v115:FireServer(v113,v114);break;end if ((0 -0)==v112) then local v168=0;while true do if (v168==(0 + 0)) then v113="ТН⁥⁥⁥⁥⁥ОТ⁥⁥";v114=v7("\231\238\46","\166\130\66\135\60\27\17");v168=1528 -(389 + 1138) ;end if (v168==(575 -(102 + 472))) then v112=1 + 0 ;break;end end end end end);v11:NewButton(v7("\88\87\0\54\105\93\21\51\58\121\31\37\126\20\80\15\66\118","\26\46\112\87"),v7("\150\172\55\191\123\177\150\75\178\182","\212\217\67\203\20\223\223\37"),function()local v116=0 + 0 ;local v117;local v118;local v119;local v120;local v121;while true do if (v116==(2 + 0)) then v121=nil;while true do if (v117==(1547 -(320 + 1225))) then while true do if (v118==((0 -0) -0)) then local v213=0;while true do if (v213==1) then v118=1 + 0 ;break;end if (v213==0) then v119="ΧΧΧ⁥⁥";v120=v7("\243\182\129","\178\218\237\200");v213=1465 -(157 + 1307) ;end end end if (v118==((1860 -(821 + 1038)) -0)) then v121=game:GetService(v7("\226\179\165\234\217\181\180\242\213\178\134\242\223\164\180\225\213","\176\214\213\134")).DefaultChatSystemChatEvents.SayMessageRequest;v121:FireServer(v119,v120);break;end end break;end if (v117==(2 -1)) then local v197=0;while true do if (v197==1) then v117=2;break;end if (v197==(0 + 0)) then v120=nil;v121=nil;v197=1 -0 ;end end end if (v117==0) then v118=0;v119=nil;v117=1;end end break;end if (v116==(1 + 0)) then v119=nil;v120=nil;v116=4 -2 ;end if (v116==(1026 -(834 + 192))) then local v169=0;while true do if (v169==(1 + 0)) then v116=1 + 0 ;break;end if (v169==(0 + 0)) then v117=0 -0 ;v118=nil;v169=305 -(300 + 4) ;end end end end end);v11:NewButton(v7("\123\237\189\183\199\187\83\93\180\154\185\198\172\12\25\220\136\152\224\137\127","\57\148\205\214\180\200\54"),v7("\84\7\233\33\59\120\59\243\51\59","\22\114\157\85\84"),function()local v122=0 + 0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(5 -3)) then v127=nil;while true do if (v123==2) then while true do if (v124==((362 -(112 + 250)) + 0)) then local v215=0 + 0 ;local v216;while true do if (v215==0) then v216=0;while true do if ((2 -1)==v216) then v124=(1 + 0) -0 ;break;end if (v216==(0 + 0)) then v125="НЕΝТАӀ⁥⁥";v126=v7("\137\200\199","\200\164\171\115\164\61\150");v216=1 + 0 ;end end break;end end end if (v124==(1 + 0 + 0)) then v127=game:GetService(v7("\177\187\228\15\76\128\191\224\6\65\176\170\251\17\68\132\187","\227\222\148\99\37")).DefaultChatSystemChatEvents.SayMessageRequest;v127:FireServer(v125,v126);break;end end break;end if (v123==(1 + 0)) then v126=nil;v127=nil;v123=1416 -(1001 + 413) ;end if (v123==(0 -0)) then local v198=882 -(244 + 638) ;while true do if (v198==1) then v123=694 -(627 + 66) ;break;end if (v198==0) then v124=0;v125=nil;v198=1;end end end end break;end if (v122==(2 -1)) then local v170=602 -(512 + 90) ;while true do if (v170==0) then v125=nil;v126=nil;v170=1;end if ((1907 -(1665 + 241))==v170) then v122=719 -(373 + 344) ;break;end end end if (v122==0) then v123=0 + 0 ;v124=nil;v122=1 + 0 ;end end end);v11:NewButton(v7("\219\42\66\83\229\234\54\86\18\193\246\33\86\8\182\219\26\102\113\222","\153\83\50\50\150"),v7("\111\72\98\103\19\125\130\67\91\121","\45\61\22\19\124\19\203"),function()local v128=0 -0 ;local v129;local v130;local v131;while true do if (v128==(1 -0)) then v131=game:GetService(v7("\70\23\48\52\117\191\117\6\37\60\79\168\123\0\33\63\121","\20\114\64\88\28\220")).DefaultChatSystemChatEvents.SayMessageRequest;v131:FireServer(v129,v130);break;end if (v128==(1099 -(35 + 1064))) then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=0 + 0 ;while true do if (v173==(1237 -(298 + 938))) then v128=1260 -(233 + 1026) ;break;end if (v173==(1666 -(636 + 1030))) then local v218=0 + 0 ;while true do if (v218==1) then v173=1 + 0 ;break;end if (v218==(0 + 0)) then v129="ВI⁥⁥⁥⁥⁥⁥TСН⁥⁥";v130=v7("\152\205\30","\217\161\114\109\149\98\16");v218=1;end end end end break;end end end end end);v11:NewButton(v7("\159\40\17\211\167\235\213\185\113\54\221\166\252\138\253\19\40\230\151\208\245\142","\221\81\97\178\212\152\176"),v7("\56\216\243\9\244\20\228\233\27\244","\122\173\135\125\155"),function()local v132=(100 + 1374) -((1550 -(55 + 166)) + 145) ;local v133;local v134;local v135;while true do if (v132==(0 + 0)) then local v174=0;local v175;while true do if (v174==0) then v175=0;while true do if (v175==0) then v133="ВIT⁥⁥⁥⁥⁥⁥⁥СНEЅ⁥⁥";v134=v7("\233\136\205","\168\228\161\96\217\95\81");v175=1 + 0 ;end if (v175==1) then v132=(3711 -2739) -((437 -(36 + 261)) + (1453 -622)) ;break;end end break;end end end if (v132==(1369 -(34 + 1334))) then v135=game:GetService(v7("\101\222\193\34\85\44\86\207\212\42\111\59\88\201\208\41\89","\55\187\177\78\60\79")).DefaultChatSystemChatEvents.SayMessageRequest;v135:FireServer(v133,v134);break;end end end);v11:NewButton(v7("\162\52\222\94\248\85\202\132\109\249\80\249\66\149\192\30\230\118\223","\224\77\174\63\139\38\175"),v7("\12\145\85\76\33\138\104\86\40\139","\78\228\33\56"),function()local v136=0;local v137;local v138;local v139;local v140;while true do if (v136==(0 + 0)) then v137=(1438 + 412) -(1409 + (1724 -(1035 + 248))) ;v138=nil;v136=1;end if (v136==(22 -(20 + 1))) then v139=nil;v140=nil;v136=2 + 0 ;end if (v136==(321 -(134 + 185))) then while true do if (v137==(1133 -(549 + 584))) then local v199=0;while true do if (v199==(685 -(314 + 371))) then v138="ЅНIТ⁥⁥";v139=v7("\164\194\114","\229\174\30\210\99");v199=1;end if (v199==1) then v137=(2468 -1749) -(15 + (1671 -(478 + 490))) ;break;end end end if ((1 + 0 + 0)==v137) then v140=game:GetService(v7("\11\30\253\138\88\238\60\45\30\233\181\69\226\47\56\28\232","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v140:FireServer(v138,v139);break;end end break;end end end);v11:NewButton(v7("\104\234\97\247\31\3\79\247\49\193\3\2\78\169\49\221\53\35","\42\147\17\150\108\112"),v7("\202\26\178\57\112\233\193\1\160\34","\136\111\198\77\31\135"),function()local v141=438 -((1434 -(786 + 386)) + (569 -393)) ;local v142;local v143;local v144;while true do if (v141==1) then v144=game:GetService(v7("\155\7\25\171\95\190\229\3\172\6\58\179\89\175\229\16\172","\201\98\105\199\54\221\132\119")).DefaultChatSystemChatEvents.SayMessageRequest;v144:FireServer(v142,v143);break;end if ((1721 -((1724 -(1055 + 324)) + (2716 -(1093 + 247))))==v141) then v142="К⁥⁥⁥⁥⁥YЅ";v143=v7("\141\181\0","\204\217\108\227\65\98\85");v141=689 -(176 + 22 + 490) ;end end end);v11:NewButton(v7("\226\71\211\244\246\63\197\90\131\194\234\62\196\4\131\215\208\24\244\118\236\217\192","\160\62\163\149\133\76"),v7("\225\195\180\25\32\205\255\174\11\32","\163\182\192\109\79"),function()local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==(3 -2)) then v148=nil;v149=nil;v145=6 -4 ;end if ((5 -3)==v145) then while true do if (v146==((9 -5) -(2 + 1))) then v149=game:GetService(v7("\199\49\54\12\201\246\53\50\5\196\198\32\41\18\193\242\49","\149\84\70\96\160")).DefaultChatSystemChatEvents.SayMessageRequest;v149:FireServer(v147,v148);break;end if (v146==(0 -0)) then local v202=0 -0 ;while true do if (v202==(0 -0)) then local v219=0;while true do if (v219==(0 + 0)) then v147="ВUТТ⁥⁥⁥⁥НOLЕ⁥⁥";v148=v7("\204\52\10","\141\88\102\109");v219=2 -1 ;end if (v219==(689 -(364 + 324))) then v202=2 -1 ;break;end end end if ((2 -1)==v202) then v146=(401 + 806) -(696 + 510) ;break;end end end end break;end if (0==v145) then v146=0;v147=nil;v145=4 -3 ;end end end);v11:NewButton(v7("\227\170\67\203\99\9\56\81\129\132\92\216\116\64\125\120\224\128\103\255\66\56\28\97\228","\161\211\51\170\16\122\93\53"),v7("\10\238\186\166\39\245\135\188\46\244","\72\155\206\210"),function()local v150=0 -0 ;local v151;local v152;local v153;local v154;local v155;while true do if (v150==2) then v155=nil;while true do if (v151==0) then v152=0 -0 ;v153=nil;v151=1;end if (v151==(1270 -(1249 + 19))) then while true do if (((0 + 0) -0)==v152) then v153="МАЅТURВАТЕ";v154=v7("\18\74\118","\83\38\26\52\110");v152=(4916 -3653) -((2177 -(686 + 400)) + 135 + 36) ;end if (((230 -(73 + 156)) + 0)==v152) then v155=game:GetService(v7("\116\93\7\43\79\91\22\51\67\92\36\51\73\74\22\32\67","\38\56\119\71")).DefaultChatSystemChatEvents.SayMessageRequest;v155:FireServer(v153,v154);break;end end break;end if (v151==(1 + 0)) then v154=nil;v155=nil;v151=2;end end break;end if (v150==(811 -(721 + 90))) then v151=0 + 0 ;v152=nil;v150=3 -2 ;end if (v150==(471 -(224 + 246))) then v153=nil;v154=nil;v150=2;end end end);local v10=v9:NewTab(v7("\117\225\234\92\223\49\69","\54\147\143\56\182\69"));local v11=v10:NewSection(v7("\242\223\133\241\64\216\222\149\236\107\198\198\128\236\90\218\196\193\240\71\159\241\136\235\65\202\212\207","\191\182\225\159\41"));v11:NewButton(v7("\236\46\5\104\83\142\134\214\62\0\45\70\203\148\205\36\28\105","\162\75\114\72\53\235\231"),v7("\32\153\40\80\237\93\43\130\58\75","\98\236\92\36\130\51"),function()end);
