--[[

╭━╮╭━╮╱╱╭╮╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭━━╮
┃┃╰╯┃┃╱╱┃┃╱╱╱╱╱╱┃┃╭╯╰┳╮╱╱╱┃╭╮┃
┃╭╮╭╮┣┳━╯┣━╮╭┳━━┫╰┻╮╭┫┣━━╮┃╰╯╰┳╮╱╭┳━━┳━━┳━━┳━━┳━━┳━╮
┃┃┃┃┃┣┫╭╮┃╭╮╋┫╭╮┃╭╮┃┃╰┫━━┫┃╭━╮┃┃╱┃┃╭╮┃╭╮┃━━┫━━┫┃━┫╭╯
┃┃┃┃┃┃┃╰╯┃┃┃┃┃╰╯┃┃┃┃╰╮┣━━┃┃╰━╯┃╰━╯┃╰╯┃╭╮┣━━┣━━┃┃━┫┃
╰╯╰╯╰┻┻━━┻╯╰┻┻━╮┣╯╰┻━╯╰━━╯╰━━━┻━╮╭┫╭━┻╯╰┻━━┻━━┻━━┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃┃┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╰╯
Welcome to Midnight's Bypasser.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v139=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v139,v139 + 1 )),v1(v2(v13,1 + ((v139-1)% #v13) ,1 + ((v139-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v9=v8.CreateLib("Midnight's Bypasser",v7("\58\208\209\208\17\238\190\202\27","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\212\44\192\47\213\253\36\200","\156\67\173\74\165"));local v11=v10:NewSection(v7("\107\53\185\92\23\176\102\100\45\167\72\5\175\35\84","\38\84\215\41\118\220\70"));v11:NewButton(v7("\211\81\24\55\19\242\16\52\59\2\255\67\5\39\0","\158\48\118\66\114"),v7("\217\190\48\4\57\125\140\245\173\43","\155\203\68\112\86\19\197"),function()loadstring(game:HttpGet("https://pastebin.pl/view/raw/cda25120"))();end);local v11=v10:NewSection(v7("\218\95\205\55\239\83\125\225\184\113\210\36\248\83","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\100\229\71\166\85\239\82\163\6\203\88\181\66\166\23\166\85\239","\38\156\55\199"),v7("\97\189\105\104\39\29\93\244\69\167","\35\200\29\28\72\115\20\154"),function()local v15=0;local v16;local v17;local v18;local v19;while true do if (v15==(1 -0)) then v18=nil;v19=nil;v15=2;end if (v15==(1 + 1)) then while true do if (v16==1) then v19=game:GetService(v7("\243\190\70\197\169\57\81\36\196\191\101\221\175\40\81\55\196","\161\219\54\169\192\90\48\80")).DefaultChatSystemChatEvents.SayMessageRequest;v19:FireServer(v17,v18);break;end if (v16==(0 -0)) then local v159=0 + 0 ;while true do if (v159==(1 + 0)) then v16=48 -(20 + 27) ;break;end if (v159==(287 -(50 + 237))) then v17="а⁥⁥⁥⁥ѕѕ";v18=v7("\21\21\179","\84\121\223\177\191\237\76");v159=1;end end end end break;end if (v15==0) then v16=0;v17=nil;v15=1;end end end);v11:NewButton(v7("\7\80\82\1\54\90\71\4\101\126\77\18\33\19\2\3\48\68","\69\41\34\96"),v7("\9\169\215\195\5\12\2\178\197\216","\75\220\163\183\106\98"),function()local v20=0;local v21;local v22;local v23;while true do if (v20==1) then v23=game:GetService(v7("\152\206\44\43\239\221\171\223\57\35\213\202\165\217\61\32\227","\202\171\92\71\134\190")).DefaultChatSystemChatEvents.SayMessageRequest;v23:FireServer(v21,v22);break;end if (v20==(0 + 0)) then v21="с⁥⁥⁥⁥um";v22=v7("\248\14\182","\185\98\218\235\87");v20=1 -0 ;end end end);v11:NewButton(v7("\170\48\209\45\155\58\196\40\200\30\206\62\140\115\129\47\135\42\202","\232\73\161\76"),v7("\60\174\205\86\82\16\146\215\68\82","\126\219\185\34\61"),function()local v24=0 + 0 ;local v25;local v26;local v27;while true do if (v24==(0 -0)) then v25="сосk";v26=v7("\198\0\194","\135\108\174\62\18\30\23\147");v24=1494 -(711 + 782) ;end if (v24==(1 -0)) then v27=game:GetService(v7("\245\179\249\38\194\27\175\39\194\178\218\62\196\10\175\52\194","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v27:FireServer(v25,v26);break;end end end);v11:NewButton(v7("\133\146\224\51\78\235\162\143\176\5\82\234\163\209\176\52\72\251\172","\199\235\144\82\61\152"),v7("\9\18\2\173\36\9\63\183\45\8","\75\103\118\217"),function()local v28=0;local v29;local v30;local v31;local v32;while true do if (v28==(469 -(270 + 199))) then v29=0 + 0 ;v30=nil;v28=1820 -(580 + 1239) ;end if (v28==1) then v31=nil;v32=nil;v28=5 -3 ;end if (v28==(2 + 0)) then while true do if ((1 + 0)==v29) then v32=game:GetService(v7("\206\205\62\44\137\183\24\232\205\42\19\148\187\11\253\207\43","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v32:FireServer(v30,v31);break;end if ((0 + 0)==v29) then local v161=0 -0 ;while true do if (1==v161) then v29=1 + 0 ;break;end if (v161==(1167 -(645 + 522))) then v30="fu𐌑𝖔 ͜ ͣ c𐌑ḳ";v31=v7("\63\203\88","\126\167\52\16\116\217");v161=1;end end end end break;end end end);v11:NewButton(v7("\236\30\254\164\221\20\235\161\142\48\225\183\202\93\174\163\219\4\229\229\215\8\251","\174\103\142\197"),v7("\218\67\60\75\55\43\119\246\80\39","\152\54\72\63\88\69\62"),function()local v33=0;local v34;local v35;local v36;while true do if (v33==1) then v36=game:GetService(v7("\32\93\78\9\32\36\236\6\93\90\54\61\40\255\19\95\91","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest;v36:FireServer(v34,v35);break;end if (v33==(1790 -(1010 + 780))) then v34="fu𐌑𝖔 ͜ ͣ c𐌑ḳ you";v35=v7("\125\216\200","\60\180\164\142");v33=1 + 0 ;end end end);v11:NewButton(v7("\230\161\249\218\215\171\236\223\132\143\230\201\192\226\169\218\215\171\225\212\200\189","\164\216\137\187"),v7("\41\199\242\37\189\168\215\5\212\233","\107\178\134\81\210\198\158"),function()local v37="аѕѕһоlе";local v38=v7("\139\52\2","\202\88\110\226\166");local v39=game:GetService(v7("\248\198\31\142\254\201\194\27\135\243\249\215\0\144\246\205\198","\170\163\111\226\151")).DefaultChatSystemChatEvents.SayMessageRequest;v39:FireServer(v37,v38);end);v11:NewButton(v7("\11\8\32\179\43\93\50\45\81\7\189\42\74\109\105\3\49\162\61","\73\113\80\210\88\46\87"),v7("\197\148\56\217\29\233\168\34\203\29","\135\225\76\173\114"),function()local v40=0;local v41;local v42;local v43;while true do if (v40==(0 -0)) then v41="rаре";v42=v7("\134\22\225","\199\122\141\216\208\204\221");v40=2 -1 ;end if (v40==(1837 -(1045 + 791))) then v43=game:GetService(v7("\196\168\205\28\249\123\247\185\216\20\195\108\249\191\220\23\245","\150\205\189\112\144\24")).DefaultChatSystemChatEvents.SayMessageRequest;v43:FireServer(v41,v42);break;end end end);v11:NewButton(v7("\50\60\148\190\95\23\141\21\80\18\139\173\72\94\200\51\31\42\134\172","\112\69\228\223\44\100\232\113"),v7("\164\193\11\19\220\184\85\136\210\16","\230\180\127\103\179\214\28"),function()local v44=0;local v45;local v46;local v47;while true do if (v44==(2 -1)) then v47=game:GetService(v7("\253\169\185\29\77\181\234\219\169\173\34\80\185\249\206\171\172","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v47:FireServer(v45,v46);break;end if ((0 -0)==v44) then v45="Вoobs";v46=v7("\193\128\9","\128\236\101\63\38\132\33");v44=506 -(351 + 154) ;end end end);v11:NewButton(v7("\38\94\220\52\207\23\66\200\117\235\11\85\200\111\156\48\78\216\33\213\1\84","\100\39\172\85\188"),v7("\17\184\108\173\143\61\132\118\191\143","\83\205\24\217\224"),function()local v48="Тitties";local v49=v7("\28\234\201","\93\134\165\173");local v50=game:GetService(v7("\76\187\226\205\203\57\207\166\123\186\193\213\205\40\207\181\123","\30\222\146\161\162\90\174\210")).DefaultChatSystemChatEvents.SayMessageRequest;v50:FireServer(v48,v49);end);v11:NewButton(v7("\40\252\94\113\25\246\75\116\74\210\65\98\14\191\14\99\15\253","\106\133\46\16"),v7("\98\77\52\103\243\84\105\86\38\124","\32\56\64\19\156\58"),function()local v51=1574 -(1281 + 293) ;local v52;local v53;local v54;while true do if (v51==(267 -(28 + 238))) then v54=game:GetService(v7("\57\92\70\71\244\118\135\147\14\93\101\95\242\103\135\128\14","\107\57\54\43\157\21\230\231")).DefaultChatSystemChatEvents.SayMessageRequest;v54:FireServer(v52,v53);break;end if (0==v51) then v52="s⁥⁥⁥⁥⁥⁥ех";v53=v7("\161\86\196","\224\58\168\133\54\58\146");v51=2 -1 ;end end end);v11:NewButton(v7("\237\194\155\16\230\170\217\203\155\188\30\231\189\134\143\211\132\20","\175\187\235\113\149\217\188"),v7("\90\41\187\149\67\237\80\118\58\160","\24\92\207\225\44\131\25"),function()local v55=1559 -(1381 + 178) ;local v56;local v57;local v58;local v59;while true do if (v55==(2 + 0)) then while true do if (v56==1) then v59=game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")).DefaultChatSystemChatEvents.SayMessageRequest;v59:FireServer(v57,v58);break;end if (v56==0) then v57="һое";v58=v7("\92\71\223","\29\43\179\216\44\123");v56=1 + 0 ;end end break;end if (0==v55) then v56=0;v57=nil;v55=1;end if (v55==(1 + 0)) then v58=nil;v59=nil;v55=6 -4 ;end end end);v11:NewButton(v7("\81\24\247\73\76\96\4\227\8\104\124\19\227\18\31\99\14\245\70","\19\97\135\40\63"),v7("\19\187\72\39\52\33\24\160\90\60","\81\206\60\83\91\79"),function()local v60="рогn⁥⁥⁥⁥⁥";local v61=v7("\133\66\167","\196\46\203\176\18\79\163\45");local v62=game:GetService(v7("\221\189\50\114\23\39\250\251\189\38\77\10\43\233\238\191\39","\143\216\66\30\126\68\155")).DefaultChatSystemChatEvents.SayMessageRequest;v62:FireServer(v60,v61);end);v11:NewButton(v7("\195\179\216\12\216\214\166\211\161\157\199\31\207\159\227\217\232\173\207\12","\129\202\168\109\171\165\195\183"),v7("\196\55\76\35\215\208\61\232\36\87","\134\66\56\87\184\190\116"),function()local v63=0 + 0 ;local v64;local v65;local v66;while true do if (v63==(470 -(381 + 89))) then v64="п⁥iɡ⁥ɡ⁥а";v65=v7("\20\48\61","\85\92\81\105\219\121\139\65");v63=1;end if (v63==1) then v66=game:GetService(v7("\237\248\163\92\76\127\222\233\182\84\118\104\208\239\178\87\64","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v66:FireServer(v64,v65);break;end end end);v11:NewButton(v7("\24\198\15\245\15\41\218\27\180\43\53\205\27\174\92\42\218\17\253\15","\90\191\127\148\124"),v7("\53\109\147\58\24\118\174\32\17\119","\119\24\231\78"),function()local v67=0;local v68;local v69;local v70;local v71;while true do if (v67==(2 + 0)) then while true do if (1==v68) then v71=game:GetService(v7("\135\63\6\248\188\57\23\224\176\62\37\224\186\40\23\243\176","\213\90\118\148")).DefaultChatSystemChatEvents.SayMessageRequest;v71:FireServer(v69,v70);break;end if (v68==(0 + 0)) then v69="реп⁥is⁥⁥⁥⁥⁥";v70=v7("\48\142\33","\113\226\77\197\42\188\32");v68=1 -0 ;end end break;end if (v67==(1157 -(1074 + 82))) then v70=nil;v71=nil;v67=3 -1 ;end if (v67==0) then v68=1784 -(214 + 1570) ;v69=nil;v67=1456 -(990 + 465) ;end end end);v11:NewButton(v7("\111\66\62\181\69\94\94\42\244\97\66\73\42\238\22\79\94\47\186\83\95","\45\59\78\212\54"),v7("\210\5\66\151\132\136\7\163\246\31","\144\112\54\227\235\230\78\205"),function()local v72=0 + 0 ;local v73;local v74;local v75;while true do if (v72==1) then v75=game:GetService(v7("\31\75\151\239\36\77\134\247\40\74\180\247\34\92\134\228\40","\77\46\231\131")).DefaultChatSystemChatEvents.SayMessageRequest;v75:FireServer(v73,v74);break;end if (v72==(0 + 0)) then v73="⁥bеаn⁥ег⁥⁥";v74=v7("\122\191\36","\59\211\72\111\156\176");v72=1 + 0 ;end end end);local v10=v9:NewTab(v7("\115\191\90\162\69\180\87\179\83","\32\218\52\214"));local v11=v10:NewSection(v7("\120\87\7\48\187\226\181\65\26\121\24\35\172\226\240\8\26\125\18\63\188\244\190\70\95\93","\58\46\119\81\200\145\208\37"));v11:NewButton(v7("\20\50\156\49\191\186\184\50\107\187\63\190\173\231\118\104\221\112\138\168\179\118\36\138\112\152\160\169\34\34\137\35","\86\75\236\80\204\201\221"),v7("\169\103\85\99\138\240\162\124\71\120","\235\18\33\23\229\158"),function()local v76=0;local v77;local v78;local v79;local v80;while true do if ((7 -5)==v76) then while true do if (v77==1) then v80=game:GetService(v7("\210\225\97\112\64\216\78\244\225\117\79\93\212\93\225\227\116","\128\132\17\28\41\187\47")).DefaultChatSystemChatEvents.SayMessageRequest;v80:FireServer(v78,v79);break;end if ((1726 -(1668 + 58))==v77) then local v165=626 -(512 + 114) ;local v166;while true do if (v165==(0 -0)) then v166=0;while true do if (v166==1) then v77=1 -0 ;break;end if (v166==0) then v78="#1 Fan of Тitties";v79=v7("\154\92\182","\219\48\218\161");v166=1;end end break;end end end end break;end if (v76==(0 -0)) then v77=0 + 0 ;v78=nil;v76=1 + 0 ;end if (v76==(1 + 0)) then v79=nil;v80=nil;v76=2;end end end);v11:NewButton(v7("\127\24\34\7\41\78\4\54\70\13\82\19\54\92\122\30\80\114\32\59\83\65\61\0\122\127\8\53\70\24\82\14\38\31\122\113\0\38\15\52\92\18","\61\97\82\102\90"),v7("\43\185\58\191\68\201\126\16\15\163","\105\204\78\203\43\167\55\126"),function()local v81=0 -0 ;local v82;local v83;local v84;while true do if (v81==(1994 -(109 + 1885))) then v82="⁥⁥⁥#1 Fan of Biɡ Bооty Latinas";v83=v7("\112\169\166","\49\197\202\67\126\115\100\167");v81=1470 -(1269 + 200) ;end if (v81==1) then v84=game:GetService(v7("\108\50\75\211\32\131\87\74\50\95\236\61\143\68\95\48\94","\62\87\59\191\73\224\54")).DefaultChatSystemChatEvents.SayMessageRequest;v84:FireServer(v82,v83);break;end end end);v11:NewButton(v7("\235\254\18\251\218\244\7\254\137\208\13\232\205\189\66\185\152\167\36\251\199\167\13\252\137\197\11\253\137\197\13\245\221\254","\169\135\98\154"),v7("\234\222\99\48\91\243\26\198\205\120","\168\171\23\68\52\157\83"),function()local v85=0 -0 ;local v86;local v87;local v88;while true do if (v85==1) then v88=game:GetService(v7("\205\133\183\203\242\84\254\148\162\195\200\67\240\146\166\192\254","\159\224\199\167\155\55")).DefaultChatSystemChatEvents.SayMessageRequest;v88:FireServer(v86,v87);break;end if (v85==(815 -(98 + 717))) then local v150=0;while true do if (v150==(827 -(802 + 24))) then v85=1;break;end if ((0 -0)==v150) then v86="⁥⁥⁥#1 Fan of Biɡ Bооty";v87=v7("\166\248\125","\231\148\17\149\205\69\77");v150=1;end end end end end);v11:NewButton(v7("\240\238\227\61\193\228\246\56\146\192\252\46\214\173\179\124\208\254\244\124\208\251\242\63\217\183\240\51\209\252","\178\151\147\92"),v7("\88\153\233\88\61\28\101\116\138\242","\26\236\157\44\82\114\44"),function()local v89="⁥big black со⁥⁥⁥сk⁥⁥⁥";local v90=v7("\122\38\34","\59\74\78\181");local v91=game:GetService(v7("\129\32\193\86\83\176\36\197\95\94\128\49\222\72\91\180\32","\211\69\177\58\58")).DefaultChatSystemChatEvents.SayMessageRequest;v91:FireServer(v89,v90);end);v11:NewButton(v7("\233\174\245\120\230\250\206\179\165\78\250\251\207\237\165\122\250\234\192\247\246\108\246\226\206\165","\171\215\133\25\149\137"),v7("\96\244\220\38\245\225\25\242\68\238","\34\129\168\82\154\143\80\156"),function()local v92=0;local v93;local v94;local v95;while true do if (v92==1) then v95=game:GetService(v7("\55\196\82\62\223\6\192\86\55\210\54\213\77\32\215\2\196","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v95:FireServer(v93,v94);break;end if (v92==(0 -0)) then v93="⁥сосk suсkеr⁥⁥";v94=v7("\168\137\190","\233\229\210\83\107\40\46");v92=1 + 0 ;end end end);v11:NewButton(v7("\12\241\29\88\237\200\231\134\110\223\2\75\250\129\162\132\47\252\77\88\237\200\162\138\33\237","\78\136\109\57\158\187\130\226"),v7("\211\43\43\237\254\48\22\247\247\49","\145\94\95\153"),function()local v96=0;local v97;local v98;local v99;local v100;while true do if (v96==1) then v99=nil;v100=nil;v96=2 + 0 ;end if (v96==(1 + 1)) then while true do if (v97==(0 + 0)) then local v167=0 -0 ;while true do if ((0 -0)==v167) then v98="f⁥аt а⁥ѕѕ һое⁥⁥";v99=v7("\150\241\193","\215\157\173\116\181\46");v167=1 + 0 ;end if (v167==(1 + 0)) then v97=1;break;end end end if ((1 + 0)==v97) then v100=game:GetService(v7("\232\48\164\135\251\217\52\160\142\246\233\33\187\153\243\221\48","\186\85\212\235\146")).DefaultChatSystemChatEvents.SayMessageRequest;v100:FireServer(v98,v99);break;end end break;end if (v96==(0 + 0)) then v97=0 + 0 ;v98=nil;v96=1434 -(797 + 636) ;end end end);v11:NewButton(v7("\122\219\145\23\237\42\235\92\130\182\25\236\61\180\24\130\168\86\242\54\248\93\130\148","\56\162\225\118\158\89\142"),v7("\250\73\17\212\160\44\241\82\3\207","\184\60\101\160\207\66"),function()local v101=0 -0 ;local v102;local v103;local v104;while true do if (v101==(1620 -(1427 + 192))) then v104=game:GetService(v7("\245\22\197\142\242\233\198\7\208\134\200\254\200\1\212\133\254","\167\115\181\226\155\138")).DefaultChatSystemChatEvents.SayMessageRequest;v104:FireServer(v102,v103);break;end if (0==v101) then v102="I lоvе u⁥⁥⁥";v103=v7("\157\61\142","\220\81\226\28");v101=1 + 0 ;end end end);local v10=v9:NewTab(v7("\229\227\50\238\72\122\125\207\248\39\227","\166\130\66\135\60\27\17"));local v11=v10:NewSection(v7("\18\93\90\207\102\35\65\78\142\66\63\86\78\221\53\125\4\105\207\101\57\80\75\194\124\42\65\78","\80\36\42\174\21"));v11:NewButton(v7("\88\87\0\54\105\93\21\51\58\121\31\37\126\20\80\3\82\97\36","\26\46\112\87"),v7("\150\172\55\191\123\177\150\75\178\182","\212\217\67\203\20\223\223\37"),function()local v105="ТН⁥⁥⁥⁥⁥ОТ⁥⁥";local v106=v7("\243\182\129","\178\218\237\200");local v107=game:GetService(v7("\226\179\165\234\217\181\180\242\213\178\134\242\223\164\180\225\213","\176\214\213\134")).DefaultChatSystemChatEvents.SayMessageRequest;v107:FireServer(v105,v106);end);v11:NewButton(v7("\123\237\189\183\199\187\83\93\180\154\185\198\172\12\25\204\149\142","\57\148\205\214\180\200\54"),v7("\84\7\233\33\59\120\59\243\51\59","\22\114\157\85\84"),function()local v108="ΧΧΧ⁥⁥";local v109=v7("\137\200\199","\200\164\171\115\164\61\150");local v110=game:GetService(v7("\177\187\228\15\76\128\191\224\6\65\176\170\251\17\68\132\187","\227\222\148\99\37")).DefaultChatSystemChatEvents.SayMessageRequest;v110:FireServer(v108,v109);end);v11:NewButton(v7("\219\42\66\83\229\234\54\86\18\193\246\33\86\8\182\209\22\124\102\215\208","\153\83\50\50\150"),v7("\111\72\98\103\19\125\130\67\91\121","\45\61\22\19\124\19\203"),function()local v111=0 -0 ;local v112;local v113;local v114;while true do if (v111==(0 + 0)) then local v153=0 + 0 ;while true do if (v153==(326 -(192 + 134))) then v112="НЕΝТАӀ⁥⁥";v113=v7("\152\205\30","\217\161\114\109\149\98\16");v153=1277 -(316 + 960) ;end if (v153==1) then v111=1 + 0 ;break;end end end if (v111==(1 + 0)) then v114=game:GetService(v7("\70\23\48\52\117\191\117\6\37\60\79\168\123\0\33\63\121","\20\114\64\88\28\220")).DefaultChatSystemChatEvents.SayMessageRequest;v114:FireServer(v112,v113);break;end end end);v11:NewButton(v7("\159\40\17\211\167\235\213\185\113\54\221\166\252\138\253\19\40\230\151\208","\221\81\97\178\212\152\176"),v7("\56\216\243\9\244\20\228\233\27\244","\122\173\135\125\155"),function()local v115=0 + 0 ;local v116;local v117;local v118;local v119;while true do if (v115==(7 -5)) then while true do if (v116==(552 -(83 + 468))) then v119=game:GetService(v7("\101\222\193\34\85\44\86\207\212\42\111\59\88\201\208\41\89","\55\187\177\78\60\79")).DefaultChatSystemChatEvents.SayMessageRequest;v119:FireServer(v117,v118);break;end if (v116==(1806 -(1202 + 604))) then local v170=0 -0 ;while true do if (1==v170) then v116=1 -0 ;break;end if (v170==(0 -0)) then v117="ВI⁥⁥⁥⁥⁥⁥TСН⁥⁥";v118=v7("\233\136\205","\168\228\161\96\217\95\81");v170=1;end end end end break;end if (v115==0) then v116=0;v117=nil;v115=326 -(45 + 280) ;end if (v115==(1 + 0)) then v118=nil;v119=nil;v115=2 + 0 ;end end end);v11:NewButton(v7("\162\52\222\94\248\85\202\132\109\249\80\249\66\149\192\15\231\107\200\110\234\179","\224\77\174\63\139\38\175"),v7("\12\145\85\76\33\138\104\86\40\139","\78\228\33\56"),function()local v120=0 + 0 ;local v121;local v122;local v123;while true do if (v120==(0 + 0)) then local v155=0 + 0 ;while true do if (v155==(0 -0)) then v121="ВIT⁥⁥⁥⁥⁥⁥⁥СНEЅ⁥⁥";v122=v7("\164\194\114","\229\174\30\210\99");v155=1912 -(340 + 1571) ;end if (v155==(1 + 0)) then v120=1;break;end end end if (v120==(1773 -(1733 + 39))) then v123=game:GetService(v7("\11\30\253\138\88\238\60\45\30\233\181\69\226\47\56\28\232","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v123:FireServer(v121,v122);break;end end end);v11:NewButton(v7("\104\234\97\247\31\3\79\247\49\193\3\2\78\169\49\197\36\57\126","\42\147\17\150\108\112"),v7("\202\26\178\57\112\233\193\1\160\34","\136\111\198\77\31\135"),function()local v124="ЅНIТ⁥⁥";local v125=v7("\136\14\5","\201\98\105\199\54\221\132\119");local v126=game:GetService(v7("\158\188\28\143\40\1\52\184\188\8\176\53\13\39\173\190\9","\204\217\108\227\65\98\85")).DefaultChatSystemChatEvents.SayMessageRequest;v126:FireServer(v124,v125);end);v11:NewButton(v7("\226\71\211\244\246\63\197\90\131\194\234\62\196\4\131\222\220\31","\160\62\163\149\133\76"),v7("\225\195\180\25\32\205\255\174\11\32","\163\182\192\109\79"),function()local v127=0 -0 ;local v128;local v129;local v130;while true do if (v127==1) then v130=game:GetService(v7("\223\61\22\1\228\59\7\25\232\60\53\25\226\42\7\10\232","\141\88\102\109")).DefaultChatSystemChatEvents.SayMessageRequest;v130:FireServer(v128,v129);break;end if (v127==0) then v128="К⁥⁥⁥⁥⁥YЅ";v129=v7("\212\56\42","\149\84\70\96\160");v127=1;end end end);v11:NewButton(v7("\227\170\67\203\99\9\56\81\129\132\92\216\116\64\125\119\244\135\103\226\95\54\24","\161\211\51\170\16\122\93\53"),v7("\10\238\186\166\39\245\135\188\46\244","\72\155\206\210"),function()local v131=1034 -(125 + 909) ;local v132;local v133;local v134;local v135;while true do if (v131==(1948 -(1096 + 852))) then v132=0;v133=nil;v131=1 + 0 ;end if (v131==2) then while true do if (v132==(0 -0)) then local v171=0 + 0 ;while true do if (v171==0) then v133="ВUТТ⁥⁥⁥⁥НOLЕ⁥⁥";v134=v7("\18\74\118","\83\38\26\52\110");v171=513 -(409 + 103) ;end if (v171==(237 -(46 + 190))) then v132=96 -(51 + 44) ;break;end end end if (v132==(1 + 0)) then v135=game:GetService(v7("\116\93\7\43\79\91\22\51\67\92\36\51\73\74\22\32\67","\38\56\119\71")).DefaultChatSystemChatEvents.SayMessageRequest;v135:FireServer(v133,v134);break;end end break;end if (v131==1) then v134=nil;v135=nil;v131=1319 -(1114 + 203) ;end end end);v11:NewButton(v7("\116\234\255\89\197\54\83\247\175\111\217\55\82\169\175\117\247\22\98\198\221\122\247\17\115","\54\147\143\56\182\69"),v7("\253\195\149\235\70\209\255\143\249\70","\191\182\225\159\41"),function()local v136="МАЅТURВАТЕ";local v137=v7("\227\39\30","\162\75\114\72\53\235\231");local v138=game:GetService(v7("\48\137\44\72\235\80\3\152\57\64\209\71\13\158\61\67\231","\98\236\92\36\130\51")).DefaultChatSystemChatEvents.SayMessageRequest;v138:FireServer(v136,v137);end);local v10=v9:NewTab(v7("\19\182\28\8\179\81\187","\80\196\121\108\218\37\200\213"));local v11=v10:NewSection(v7("\167\9\119\12\118\76\6\158\19\81\27\111\74\29\153\5\97\66\112\69\78\173\9\103\10\106\73\64","\234\96\19\98\31\43\110"));v11:NewButton(v7("\165\3\8\18\193\169\115\159\19\13\87\212\236\97\132\9\17\19","\235\102\127\50\167\204\18"),v7("\12\69\181\225\44\74\7\94\167\250","\78\48\193\149\67\36"),function()end);
