--[[

╭━╮╭━╮╱╱╭╮╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭━━╮
┃┃╰╯┃┃╱╱┃┃╱╱╱╱╱╱┃┃╭╯╰┳╮╱╱╱┃╭╮┃
┃╭╮╭╮┣┳━╯┣━╮╭┳━━┫╰┻╮╭┫┣━━╮┃╰╯╰┳╮╱╭┳━━┳━━┳━━┳━━┳━━┳━╮
┃┃┃┃┃┣┫╭╮┃╭╮╋┫╭╮┃╭╮┃┃╰┫━━┫┃╭━╮┃┃╱┃┃╭╮┃╭╮┃━━┫━━┫┃━┫╭╯
┃┃┃┃┃┃┃╰╯┃┃┃┃┃╰╯┃┃┃┃╰╮┣━━┃┃╰━╯┃╰━╯┃╰╯┃╭╮┣━━┣━━┃┃━┫┃
╰╯╰╯╰┻┻━━┻╯╰┻┻━╮┣╯╰┻━╯╰━━╯╰━━━┻━╮╭┫╭━┻╯╰┻━━┻━━┻━━┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃┃┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╰╯
Welcome to Midnight's Bypasser.
]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v142=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v142,v142 + 1 )),v1(v2(v13,1 + ((v142-1)% #v13) ,1 + ((v142-1)% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v9=v8.CreateLib("Midnight's Bypasser",v7("\58\208\209\208\17\238\190\202\27","\126\177\163\187\69\134\219\167"));local v10=v9:NewTab(v7("\212\44\192\47\213\253\36\200","\156\67\173\74\165"));local v11=v10:NewSection(v7("\107\53\185\92\23\176\102\100\45\167\72\5\175\35\84","\38\84\215\41\118\220\70"));v11:NewButton(v7("\211\81\24\55\19\242\16\52\59\2\255\67\5\39\0","\158\48\118\66\114"),v7("\217\190\48\4\57\125\140\245\173\43","\155\203\68\112\86\19\197"),function()loadstring(game:HttpGet("https://pastebin.pl/view/raw/cda25120"))();end);local v11=v10:NewSection(v7("\218\95\205\55\239\83\125\225\184\113\210\36\248\83","\152\38\189\86\156\32\24\133"));v11:NewButton(v7("\100\229\71\166\85\239\82\163\6\203\88\181\66\166\23\164\84\249\86\170\86\245\82","\38\156\55\199"),v7("\97\189\105\104\39\29\93\244\69\167","\35\200\29\28\72\115\20\154"),function()local v15=0 + 0 ;local v16;local v17;local v18;while true do if (v15==(1347 -(437 + 910))) then local v143=469 -(270 + 199) ;while true do if (v143==0) then v16="сгеаmpiе⁥⁥⁥";v17=v7("\21\21\179","\84\121\223\177\191\237\76");v143=1;end if (v143==1) then v15=1 + 0 ;break;end end end if ((1820 -(580 + 1239))==v15) then v18=game:GetService(v7("\243\190\70\197\169\57\81\36\196\191\101\221\175\40\81\55\196","\161\219\54\169\192\90\48\80")).DefaultChatSystemChatEvents.SayMessageRequest;v18:FireServer(v16,v17);break;end end end);v11:NewButton(v7("\7\80\82\1\54\90\71\4\101\126\77\18\33\19\2\1\54\90","\69\41\34\96"),v7("\9\169\215\195\5\12\2\178\197\216","\75\220\163\183\106\98"),function()local v19=0;local v20;local v21;local v22;local v23;local v24;while true do if ((2 -1)==v19) then v22=nil;v23=nil;v19=2 + 0 ;end if (v19==(1 + 1)) then v24=nil;while true do if (v20==(0 + 0)) then v21=0 -0 ;v22=nil;v20=1;end if (v20==(1 + 0)) then v23=nil;v24=nil;v20=1169 -(645 + 522) ;end if (v20==2) then while true do if (v21==(1791 -(1010 + 780))) then v24=game:GetService(v7("\152\206\44\43\239\221\171\223\57\35\213\202\165\217\61\32\227","\202\171\92\71\134\190")).DefaultChatSystemChatEvents.SayMessageRequest;v24:FireServer(v22,v23);break;end if (v21==(0 + 0)) then v22="а⁥⁥⁥⁥ѕѕ";v23=v7("\248\14\182","\185\98\218\235\87");v21=4 -3 ;end end break;end end break;end if (v19==0) then v20=0;v21=nil;v19=1;end end end);v11:NewButton(v7("\170\48\209\45\155\58\196\40\200\30\206\62\140\115\129\47\157\36","\232\73\161\76"),v7("\60\174\205\86\82\16\146\215\68\82","\126\219\185\34\61"),function()local v25=0;local v26;local v27;local v28;local v29;while true do if (v25==(0 -0)) then v26=1836 -(1045 + 791) ;v27=nil;v25=2 -1 ;end if (v25==2) then while true do if (v26==(0 -0)) then local v161=505 -(351 + 154) ;while true do if (0==v161) then v27="с⁥⁥⁥⁥um";v28=v7("\198\0\194","\135\108\174\62\18\30\23\147");v161=1575 -(1281 + 293) ;end if (v161==(267 -(28 + 238))) then v26=2 -1 ;break;end end end if ((1560 -(1381 + 178))==v26) then v29=game:GetService(v7("\245\179\249\38\194\27\175\39\194\178\218\62\196\10\175\52\194","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v29:FireServer(v27,v28);break;end end break;end if (v25==(1 + 0)) then v28=nil;v29=nil;v25=2 + 0 ;end end end);v11:NewButton(v7("\133\146\224\51\78\235\162\143\176\5\82\234\163\209\176\49\82\251\172","\199\235\144\82\61\152"),v7("\9\18\2\173\36\9\63\183\45\8","\75\103\118\217"),function()local v30=0 + 0 ;local v31;local v32;local v33;while true do if (v30==1) then v33=game:GetService(v7("\206\205\62\44\137\183\24\232\205\42\19\148\187\11\253\207\43","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v33:FireServer(v31,v32);break;end if (v30==(0 -0)) then v31="сосk";v32=v7("\63\203\88","\126\167\52\16\116\217");v30=1 + 0 ;end end end);v11:NewButton(v7("\236\30\254\164\221\20\235\161\142\48\225\183\202\93\174\163\219\4\229","\174\103\142\197"),v7("\218\67\60\75\55\43\119\246\80\39","\152\54\72\63\88\69\62"),function()local v34=470 -(381 + 89) ;local v35;local v36;local v37;while true do if (v34==(0 + 0)) then v35="fu𐌑𝖔 ͜ ͣ c𐌑ḳ";v36=v7("\125\216\200","\60\180\164\142");v34=1;end if (v34==(1 + 0)) then v37=game:GetService(v7("\32\93\78\9\32\36\236\6\93\90\54\61\40\255\19\95\91","\114\56\62\101\73\71\141")).DefaultChatSystemChatEvents.SayMessageRequest;v37:FireServer(v35,v36);break;end end end);v11:NewButton(v7("\230\161\249\218\215\171\236\223\132\143\230\201\192\226\169\221\209\187\226\155\221\183\252","\164\216\137\187"),v7("\41\199\242\37\189\168\215\5\212\233","\107\178\134\81\210\198\158"),function()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then v41=nil;v42=nil;v38=1158 -(1074 + 82) ;end if (v38==(3 -1)) then while true do if (v39==(1784 -(214 + 1570))) then v40="fu𐌑𝖔 ͜ ͣ c𐌑ḳ you";v41=v7("\139\52\2","\202\88\110\226\166");v39=1456 -(990 + 465) ;end if (v39==(1 + 0)) then v42=game:GetService(v7("\248\198\31\142\254\201\194\27\135\243\249\215\0\144\246\205\198","\170\163\111\226\151")).DefaultChatSystemChatEvents.SayMessageRequest;v42:FireServer(v40,v41);break;end end break;end if (v38==(0 + 0)) then v39=0 + 0 ;v40=nil;v38=3 -2 ;end end end);v11:NewButton(v7("\11\8\32\179\43\93\50\45\81\7\189\42\74\109\105\16\35\161\48\65\59\44","\73\113\80\210\88\46\87"),v7("\197\148\56\217\29\233\168\34\203\29","\135\225\76\173\114"),function()local v43=0;local v44;local v45;local v46;while true do if (v43==0) then v44="аѕѕһоlе";v45=v7("\134\22\225","\199\122\141\216\208\204\221");v43=1727 -(1668 + 58) ;end if (v43==1) then v46=game:GetService(v7("\196\168\205\28\249\123\247\185\216\20\195\108\249\191\220\23\245","\150\205\189\112\144\24")).DefaultChatSystemChatEvents.SayMessageRequest;v46:FireServer(v44,v45);break;end end end);v11:NewButton(v7("\50\60\148\190\95\23\141\21\80\18\139\173\72\94\200\3\17\53\129","\112\69\228\223\44\100\232\113"),v7("\164\193\11\19\220\184\85\136\210\16","\230\180\127\103\179\214\28"),function()local v47="rаре";local v48=v7("\193\128\9","\128\236\101\63\38\132\33");local v49=game:GetService(v7("\253\169\185\29\77\181\234\219\169\173\34\80\185\249\206\171\172","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v49:FireServer(v47,v48);end);v11:NewButton(v7("\38\94\220\52\207\23\66\200\117\235\11\85\200\111\156\38\72\195\55\207","\100\39\172\85\188"),v7("\17\184\108\173\143\61\132\118\191\143","\83\205\24\217\224"),function()local v50="Вoobs";local v51=v7("\28\234\201","\93\134\165\173");local v52=game:GetService(v7("\76\187\226\205\203\57\207\166\123\186\193\213\205\40\207\181\123","\30\222\146\161\162\90\174\210")).DefaultChatSystemChatEvents.SayMessageRequest;v52:FireServer(v50,v51);end);v11:NewButton(v7("\40\252\94\113\25\246\75\116\74\210\65\98\14\191\14\68\3\241\90\121\15\246","\106\133\46\16"),v7("\98\77\52\103\243\84\105\86\38\124","\32\56\64\19\156\58"),function()local v53=626 -(512 + 114) ;local v54;local v55;local v56;while true do if ((2 -1)==v53) then v56=game:GetService(v7("\57\92\70\71\244\118\135\147\14\93\101\95\242\103\135\128\14","\107\57\54\43\157\21\230\231")).DefaultChatSystemChatEvents.SayMessageRequest;v56:FireServer(v54,v55);break;end if ((0 -0)==v53) then v54="Тitties";v55=v7("\161\86\196","\224\58\168\133\54\58\146");v53=1;end end end);v11:NewButton(v7("\237\194\155\16\230\170\217\203\155\188\30\231\189\134\143\200\142\9","\175\187\235\113\149\217\188"),v7("\90\41\187\149\67\237\80\118\58\160","\24\92\207\225\44\131\25"),function()local v57="s⁥⁥⁥⁥⁥⁥ех";local v58=v7("\92\71\223","\29\43\179\216\44\123");local v59=game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")).DefaultChatSystemChatEvents.SayMessageRequest;v59:FireServer(v57,v58);end);v11:NewButton(v7("\81\24\247\73\76\96\4\227\8\104\124\19\227\18\31\123\14\226","\19\97\135\40\63"),v7("\19\187\72\39\52\33\24\160\90\60","\81\206\60\83\91\79"),function()local v60="һое";local v61=v7("\133\66\167","\196\46\203\176\18\79\163\45");local v62=game:GetService(v7("\221\189\50\114\23\39\250\251\189\38\77\10\43\233\238\191\39","\143\216\66\30\126\68\155")).DefaultChatSystemChatEvents.SayMessageRequest;v62:FireServer(v60,v61);end);v11:NewButton(v7("\195\179\216\12\216\214\166\211\161\157\199\31\207\159\227\199\238\184\198","\129\202\168\109\171\165\195\183"),v7("\196\55\76\35\215\208\61\232\36\87","\134\66\56\87\184\190\116"),function()local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==(1 + 0)) then v66=nil;v67=nil;v63=1 + 1 ;end if (v63==(2 + 0)) then while true do if (v64==1) then v67=game:GetService(v7("\237\248\163\92\76\127\222\233\182\84\118\104\208\239\178\87\64","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v67:FireServer(v65,v66);break;end if (v64==(0 -0)) then v65="рогn⁥⁥⁥⁥⁥";v66=v7("\20\48\61","\85\92\81\105\219\121\139\65");v64=1995 -(109 + 1885) ;end end break;end if ((1469 -(1269 + 200))==v63) then v64=0;v65=nil;v63=1 -0 ;end end end);v11:NewButton(v7("\24\198\15\245\15\41\218\27\180\43\53\205\27\174\92\52\214\24\243\29","\90\191\127\148\124"),v7("\53\109\147\58\24\118\174\32\17\119","\119\24\231\78"),function()local v68="п⁥iɡ⁥ɡ⁥а";local v69=v7("\48\142\33","\113\226\77\197\42\188\32");local v70=game:GetService(v7("\135\63\6\248\188\57\23\224\176\62\37\224\186\40\23\243\176","\213\90\118\148")).DefaultChatSystemChatEvents.SayMessageRequest;v70:FireServer(v68,v69);end);v11:NewButton(v7("\111\66\62\181\69\94\94\42\244\97\66\73\42\238\22\93\94\32\189\69","\45\59\78\212\54"),v7("\210\5\66\151\132\136\7\163\246\31","\144\112\54\227\235\230\78\205"),function()local v71=815 -(98 + 717) ;local v72;local v73;local v74;local v75;while true do if (v71==0) then v72=826 -(802 + 24) ;v73=nil;v71=1;end if (v71==(1 -0)) then v74=nil;v75=nil;v71=2 -0 ;end if (2==v71) then while true do if (v72==(0 + 0)) then v73="реп⁥is⁥⁥⁥⁥⁥";v74=v7("\122\191\36","\59\211\72\111\156\176");v72=1 + 0 ;end if (v72==(1 + 0)) then v75=game:GetService(v7("\31\75\151\239\36\77\134\247\40\74\180\247\34\92\134\228\40","\77\46\231\131")).DefaultChatSystemChatEvents.SayMessageRequest;v75:FireServer(v73,v74);break;end end break;end end end);v11:NewButton(v7("\98\163\68\183\83\169\81\178\0\141\91\164\68\224\20\180\69\187\90\179\82","\32\218\52\214"),v7("\120\91\3\37\167\255\153\75\92\65","\58\46\119\81\200\145\208\37"),function()local v76=0 + 0 ;local v77;local v78;local v79;local v80;while true do if (v76==0) then v77=0 -0 ;v78=nil;v76=1;end if (v76==(3 -2)) then v79=nil;v80=nil;v76=1 + 1 ;end if (v76==(1 + 1)) then while true do if (v77==(1 + 0)) then v80=game:GetService(v7("\185\119\81\123\140\253\138\102\68\115\182\234\132\96\64\112\128","\235\18\33\23\229\158")).DefaultChatSystemChatEvents.SayMessageRequest;v80:FireServer(v78,v79);break;end if (v77==(0 + 0)) then v78="⁥bеаn⁥ег⁥⁥";v79=v7("\23\39\128","\86\75\236\80\204\201\221");v77=1 + 0 ;end end break;end end end);local v10=v9:NewTab(v7("\136\85\180\213\190\94\185\196\168","\219\48\218\161"));local v11=v10:NewSection(v7("\194\253\97\125\90\200\74\228\164\70\115\91\223\92\160\169\49\79\76\213\91\229\234\114\121\90","\128\132\17\28\41\187\47"));v11:NewButton(v7("\127\24\34\7\41\78\4\54\70\13\82\19\54\92\122\30\80\114\32\59\83\65\61\0\122\105\8\38\18\51\88\18","\61\97\82\102\90"),v7("\43\185\58\191\68\201\126\16\15\163","\105\204\78\203\43\167\55\126"),function()local v81=1433 -(797 + 636) ;local v82;local v83;local v84;while true do if ((4 -3)==v81) then v84=game:GetService(v7("\108\50\75\211\32\131\87\74\50\95\236\61\143\68\95\48\94","\62\87\59\191\73\224\54")).DefaultChatSystemChatEvents.SayMessageRequest;v84:FireServer(v82,v83);break;end if (v81==0) then v82="#1 Fan of Тitties";v83=v7("\112\169\166","\49\197\202\67\126\115\100\167");v81=1;end end end);v11:NewButton(v7("\235\254\18\251\218\244\7\254\137\208\13\232\205\189\66\185\152\167\36\251\199\167\13\252\137\197\11\253\137\197\13\245\221\254\66\214\200\243\11\244\200\244","\169\135\98\154"),v7("\234\222\99\48\91\243\26\198\205\120","\168\171\23\68\52\157\83"),function()local v85="⁥⁥⁥#1 Fan of Biɡ Bооty Latinas";local v86=v7("\166\248\125","\231\148\17\149\205\69\77");local v87=game:GetService(v7("\205\133\183\203\242\84\254\148\162\195\200\67\240\146\166\192\254","\159\224\199\167\155\55")).DefaultChatSystemChatEvents.SayMessageRequest;v87:FireServer(v85,v86);end);v11:NewButton(v7("\240\238\227\61\193\228\246\56\146\192\252\46\214\173\179\127\131\183\213\61\220\183\252\58\146\213\250\59\146\213\252\51\198\238","\178\151\147\92"),v7("\88\153\233\88\61\28\101\116\138\242","\26\236\157\44\82\114\44"),function()local v88=1619 -(1427 + 192) ;local v89;local v90;local v91;while true do if (1==v88) then v91=game:GetService(v7("\129\32\193\86\83\176\36\197\95\94\128\49\222\72\91\180\32","\211\69\177\58\58")).DefaultChatSystemChatEvents.SayMessageRequest;v91:FireServer(v89,v90);break;end if ((0 + 0)==v88) then v89="⁥⁥⁥#1 Fan of Biɡ Bооty Latinas";v90=v7("\122\38\34","\59\74\78\181");v88=2 -1 ;end end end);v11:NewButton(v7("\233\174\245\120\230\250\206\179\165\78\250\251\207\237\165\57\247\224\204\247\231\117\244\234\192\247\230\118\246\226","\171\215\133\25\149\137"),v7("\96\244\220\38\245\225\25\242\68\238","\34\129\168\82\154\143\80\156"),function()local v92="⁥big black со⁥⁥⁥сk⁥⁥⁥";local v93=v7("\168\137\190","\233\229\210\83\107\40\46");local v94=game:GetService(v7("\55\196\82\62\223\6\192\86\55\210\54\213\77\32\215\2\196","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v94:FireServer(v92,v93);end);v11:NewButton(v7("\12\241\29\88\237\200\231\134\110\223\2\75\250\129\162\129\33\235\6\25\237\206\225\137\43\250","\78\136\109\57\158\187\130\226"),v7("\211\43\43\237\254\48\22\247\247\49","\145\94\95\153"),function()local v95=0 + 0 ;local v96;local v97;local v98;while true do if (v95==(1 + 0)) then v98=game:GetService(v7("\232\48\164\135\251\217\52\160\142\246\233\33\187\153\243\221\48","\186\85\212\235\146")).DefaultChatSystemChatEvents.SayMessageRequest;v98:FireServer(v96,v97);break;end if (v95==0) then v96="⁥сосk suсkеr⁥⁥";v97=v7("\150\241\193","\215\157\173\116\181\46");v95=327 -(192 + 134) ;end end end);v11:NewButton(v7("\122\219\145\23\237\42\235\92\130\182\25\236\61\180\24\196\128\2\190\56\253\75\130\137\25\251","\56\162\225\118\158\89\142"),v7("\250\73\17\212\160\44\241\82\3\207","\184\60\101\160\207\66"),function()local v99="f⁥аt а⁥ѕѕ һое⁥⁥";local v100=v7("\157\61\142","\220\81\226\28");local v101=game:GetService(v7("\245\22\197\142\242\233\198\7\208\134\200\254\200\1\212\133\254","\167\115\181\226\155\138")).DefaultChatSystemChatEvents.SayMessageRequest;v101:FireServer(v99,v100);end);v11:NewButton(v7("\228\251\50\230\79\104\116\194\162\21\232\78\127\43\134\162\11\167\80\116\103\195\162\55","\166\130\66\135\60\27\17"),v7("\18\81\94\218\122\62\109\68\200\122","\80\36\42\174\21"),function()local v102=1276 -(316 + 960) ;local v103;local v104;local v105;while true do if (v102==1) then v105=game:GetService(v7("\134\188\51\167\125\188\190\81\177\189\16\191\123\173\190\66\177","\212\217\67\203\20\223\223\37")).DefaultChatSystemChatEvents.SayMessageRequest;v105:FireServer(v103,v104);break;end if (v102==(0 + 0)) then v103="I lоvе u⁥⁥⁥";v104=v7("\91\66\28","\26\46\112\87");v102=1;end end end);local v10=v9:NewTab(v7("\241\187\157\161\198\187\129\161\200\191\137","\178\218\237\200"));local v11=v10:NewSection(v7("\242\175\165\231\195\165\176\226\144\129\186\244\212\165\245\171\144\149\180\246\217\162\180\234\217\172\176\226","\176\214\213\134"));v11:NewButton(v7("\123\237\189\183\199\187\83\93\180\154\185\198\172\12\25\192\133\153\224","\57\148\205\214\180\200\54"),v7("\84\7\233\33\59\120\59\243\51\59","\22\114\157\85\84"),function()local v106=0 + 0 ;local v107;local v108;local v109;local v110;while true do if (v106==1) then local v153=0;while true do if (v153==(1 + 0)) then v106=7 -5 ;break;end if ((551 -(83 + 468))==v153) then v109=nil;v110=nil;v153=1807 -(1202 + 604) ;end end end if (v106==(0 -0)) then v107=0;v108=nil;v106=1 -0 ;end if (v106==2) then while true do if (v107==(0 -0)) then local v167=0;while true do if (0==v167) then v108="ТН⁥⁥⁥⁥⁥ОТ⁥⁥";v109=v7("\137\200\199","\200\164\171\115\164\61\150");v167=326 -(45 + 280) ;end if (v167==(1 + 0)) then v107=1;break;end end end if (v107==(1 + 0)) then v110=game:GetService(v7("\177\187\228\15\76\128\191\224\6\65\176\170\251\17\68\132\187","\227\222\148\99\37")).DefaultChatSystemChatEvents.SayMessageRequest;v110:FireServer(v108,v109);break;end end break;end end end);v11:NewButton(v7("\219\42\66\83\229\234\54\86\18\193\246\33\86\8\182\193\11\106","\153\83\50\50\150"),v7("\111\72\98\103\19\125\130\67\91\121","\45\61\22\19\124\19\203"),function()local v111="ΧΧΧ⁥⁥";local v112=v7("\152\205\30","\217\161\114\109\149\98\16");local v113=game:GetService(v7("\70\23\48\52\117\191\117\6\37\60\79\168\123\0\33\63\121","\20\114\64\88\28\220")).DefaultChatSystemChatEvents.SayMessageRequest;v113:FireServer(v111,v112);end);v11:NewButton(v7("\159\40\17\211\167\235\213\185\113\54\221\166\252\138\253\25\36\252\128\217\249","\221\81\97\178\212\152\176"),v7("\56\216\243\9\244\20\228\233\27\244","\122\173\135\125\155"),function()local v114=0;local v115;local v116;local v117;while true do if (v114==0) then v115="НЕΝТАӀ⁥⁥";v116=v7("\233\136\205","\168\228\161\96\217\95\81");v114=1 + 0 ;end if (v114==1) then v117=game:GetService(v7("\101\222\193\34\85\44\86\207\212\42\111\59\88\201\208\41\89","\55\187\177\78\60\79")).DefaultChatSystemChatEvents.SayMessageRequest;v117:FireServer(v115,v116);break;end end end);v11:NewButton(v7("\162\52\222\94\248\85\202\132\109\249\80\249\66\149\192\15\231\107\200\110","\224\77\174\63\139\38\175"),v7("\12\145\85\76\33\138\104\86\40\139","\78\228\33\56"),function()local v118=0 + 0 ;local v119;local v120;local v121;while true do if (v118==1) then v121=game:GetService(v7("\11\30\253\138\88\238\60\45\30\233\181\69\226\47\56\28\232","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v121:FireServer(v119,v120);break;end if (v118==(0 + 0)) then local v156=0 -0 ;while true do if (v156==1) then v118=1912 -(340 + 1571) ;break;end if (v156==0) then v119="ВI⁥⁥⁥⁥⁥⁥TСН⁥⁥";v120=v7("\164\194\114","\229\174\30\210\99");v156=1 + 0 ;end end end end end);v11:NewButton(v7("\104\234\97\247\31\3\79\247\49\193\3\2\78\169\49\212\37\36\105\219\84\197","\42\147\17\150\108\112"),v7("\202\26\178\57\112\233\193\1\160\34","\136\111\198\77\31\135"),function()local v122="ВIT⁥⁥⁥⁥⁥⁥⁥СНEЅ⁥⁥";local v123=v7("\136\14\5","\201\98\105\199\54\221\132\119");local v124=game:GetService(v7("\158\188\28\143\40\1\52\184\188\8\176\53\13\39\173\190\9","\204\217\108\227\65\98\85")).DefaultChatSystemChatEvents.SayMessageRequest;v124:FireServer(v122,v123);end);v11:NewButton(v7("\226\71\211\244\246\63\197\90\131\194\234\62\196\4\131\198\205\5\244","\160\62\163\149\133\76"),v7("\225\195\180\25\32\205\255\174\11\32","\163\182\192\109\79"),function()local v125=1772 -(1733 + 39) ;local v126;local v127;local v128;local v129;while true do if (v125==(0 -0)) then v126=1034 -(125 + 909) ;v127=nil;v125=1;end if (v125==(1949 -(1096 + 852))) then v128=nil;v129=nil;v125=1 + 1 ;end if (v125==(2 -0)) then while true do if (v126==(1 + 0)) then v129=game:GetService(v7("\223\61\22\1\228\59\7\25\232\60\53\25\226\42\7\10\232","\141\88\102\109")).DefaultChatSystemChatEvents.SayMessageRequest;v129:FireServer(v127,v128);break;end if (v126==(512 -(409 + 103))) then v127="ЅНIТ⁥⁥";v128=v7("\212\56\42","\149\84\70\96\160");v126=1;end end break;end end end);v11:NewButton(v7("\227\170\67\203\99\9\56\81\129\132\92\216\116\64\125\126\248\128","\161\211\51\170\16\122\93\53"),v7("\10\238\186\166\39\245\135\188\46\244","\72\155\206\210"),function()local v130=236 -(46 + 190) ;local v131;local v132;local v133;while true do if ((95 -(51 + 44))==v130) then v131="К⁥⁥⁥⁥⁥YЅ";v132=v7("\18\74\118","\83\38\26\52\110");v130=1;end if (v130==(1 + 0)) then v133=game:GetService(v7("\116\93\7\43\79\91\22\51\67\92\36\51\73\74\22\32\67","\38\56\119\71")).DefaultChatSystemChatEvents.SayMessageRequest;v133:FireServer(v131,v132);break;end end end);v11:NewButton(v7("\116\234\255\89\197\54\83\247\175\111\217\55\82\169\175\122\227\17\98\219\192\116\243","\54\147\143\56\182\69"),v7("\253\195\149\235\70\209\255\143\249\70","\191\182\225\159\41"),function()local v134=0;local v135;local v136;local v137;while true do if (v134==(1317 -(1114 + 203))) then v135="ВUТТ⁥⁥⁥⁥НOLЕ⁥⁥";v136=v7("\227\39\30","\162\75\114\72\53\235\231");v134=727 -(228 + 498) ;end if (v134==(1 + 0)) then v137=game:GetService(v7("\48\137\44\72\235\80\3\152\57\64\209\71\13\158\61\67\231","\98\236\92\36\130\51")).DefaultChatSystemChatEvents.SayMessageRequest;v137:FireServer(v135,v136);break;end end end);v11:NewButton(v7("\18\189\9\13\169\86\173\177\112\147\22\30\190\31\232\152\17\151\45\57\136\103\137\129\21","\80\196\121\108\218\37\200\213"),v7("\168\21\103\22\112\69\39\132\6\124","\234\96\19\98\31\43\110"),function()local v138=0 + 0 ;local v139;local v140;local v141;while true do if (v138==0) then local v159=663 -(174 + 489) ;while true do if (v159==1) then v138=2 -1 ;break;end if (v159==(1905 -(830 + 1075))) then v139="МАЅТURВАТЕ";v140=v7("\170\10\19","\235\102\127\50\167\204\18");v159=525 -(303 + 221) ;end end end if ((1270 -(231 + 1038))==v138) then v141=game:GetService(v7("\28\85\177\249\42\71\47\68\164\241\16\80\33\66\160\242\38","\78\48\193\149\67\36")).DefaultChatSystemChatEvents.SayMessageRequest;v141:FireServer(v139,v140);break;end end end);local v10=v9:NewTab(v7("\98\34\27\132\17\85\35","\33\80\126\224\120"));local v11=v10:NewSection(v7("\113\229\172\13\205\91\228\188\16\230\69\252\169\16\215\89\254\232\12\202\28\203\161\23\204\73\238\230","\60\140\200\99\164"));v11:NewButton(v7("\140\130\227\68\32\167\134\224\17\52\167\148\180\23\41\173\137\181","\194\231\148\100\70"),v7("\234\83\88\213\172\248\225\72\74\206","\168\38\44\161\195\150"),function()end);
