--[[

╭━╮╭━╮╱╱╭╮╱╱╱╱╱╱╭╮╱╭╮╱╱╱╱╱╭━━╮
┃┃╰╯┃┃╱╱┃┃╱╱╱╱╱╱┃┃╭╯╰┳╮╱╱╱┃╭╮┃
┃╭╮╭╮┣┳━╯┣━╮╭┳━━┫╰┻╮╭┫┣━━╮┃╰╯╰┳╮╱╭┳━━┳━━┳━━┳━━┳━━┳━╮
┃┃┃┃┃┣┫╭╮┃╭╮╋┫╭╮┃╭╮┃┃╰┫━━┫┃╭━╮┃┃╱┃┃╭╮┃╭╮┃━━┫━━┫┃━┫╭╯
┃┃┃┃┃┃┃╰╯┃┃┃┃┃╰╯┃┃┃┃╰╮┣━━┃┃╰━╯┃╰━╯┃╰╯┃╭╮┣━━┣━━┃┃━┫┃
╰╯╰╯╰┻┻━━┻╯╰┻┻━╮┣╯╰┻━╯╰━━╯╰━━━┻━╮╭┫╭━┻╯╰┻━━┻━━┻━━┻╯
╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃┃┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯╰╯
Welcome to Midnight's Bypasser.
]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/MidnightsBypasser/Bypasser.lua/main/Bypass", true))()
